<?xml version="1.0"?>
  <project name="Compile to Jar" default="build-jar">
   
  <property file="build.properties"/>

  <target name="build-jar">
  	
    <jar destfile="${pathToMainClass}.jar" basedir=".">

        <manifest>
         <attribute name="Main-Class" value="${mainClass}"/>
        </manifest>
    	
    	<!-- Add anything in the output folder (mainclass plus additional files, specified via the -f flag -->
    	<fileset dir="${outputFolder}">
    	   <include name="**/*.class"/>	
    	</fileset>
    	
    	<!-- Add the Handle Statement -->
    	<fileset dir="../../../bin">
    		<include name="analyzer/level2/**"/>	
    	</fileset>	
    	
    	<!-- Add the utils folder -->
    	<fileset dir="../../../bin">
    	    <include name="utils/**"/>	
    	</fileset>
    	
    	<!-- Supplementary files -->
    	<zipgroupfileset dir="../../../../../DEPS" includes="gradualconstraints_instrumentationsupport_2.11-0.1-SNAPSHOT.jar">
    	   	<include name="de/**"/>	
    	</zipgroupfileset>	
    	
    	<!-- Supplementary files -->
    	<zipgroupfileset dir="../../../../../DEPS/commons-collections4-4.0" includes="commons-collections4-4.0.jar">
    	   <include name="org/**"/>
    	</zipgroupfileset>

     </jar>
  </target>
</project>