# jgs

./: .gitignore  AllJUnitTests.launch  AnalysisRun.launch  README.md  README.org  arithmetic  build.sbt  doc1  doc2  doc2.txt  field_constant_var  field_constant_var_code  generate-jimple.sh  if  if_2  jgs-demo  jgs-typechecking-output.txt  jgs.ipr  jgs.iws  method_call  run-example.sh  value_cast  while
DynamicAnalyzer/sootOutput/: build.xml
TaintTracking/: .classpath  AllJUnitTests.launch  AnalysisRun Scratch.launch  AnalysisRun.launch  Manual Analysis.launch  README.md  build.xml
TaintTracking/documentation/: annotations.md  effects.md
TaintTracking/presentation/: moderations_karten.docx  presentation.pptx  title.graffle
TaintTracking/src/analysis/: ASecurityAnalysis.java  ASecurityConstraintValueSwitch.java  AbstractTaintTrackingSwitch.java  Dominator.java  LocalsMap.java  LookupSwitch.java  Main.java  SecurityConstraintStmtSwitch.java  SecurityConstraintSwitch.java  SecurityConstraintValueReadSwitch.java  SecurityConstraintValueSwitch.java  SecurityConstraintValueWriteSwitch.java  SecurityConstraintsAnalysis.java  SecurityLevelAnalysis.java  SecurityLevelLookupValueSwitch.java  SecurityLevelReadValueSwitch.java  SecurityLevelStmtSwitch.java  SecurityLevelSwitch.java  SecurityLevelUpdateSwitch.java  SecurityLevelValueReadSwitch.java  SecurityLevelValueWriteSwitch.java  SecurityLevelWriteValueSwitch.java  SecuritySwitch.java  SecurityTransformer.java  SecurityTypeAnalysis.java  SecurityTypeReadValueSwitch.java  SecurityTypeStmtSwitch.java  SecurityTypeSwitch.java  SecurityTypeTransformer.java  SecurityTypeWriteValueSwitch.java  StatementSwitch.java  TaintTracking.java  TaintTrackingSwitch.java  UpdateSwitch.java
TaintTracking/src/annotation/: AAnnotationDAO.java  IAnnotationDAO.java  JavaAnnotationDAO.java  SootAnnotationDAO.java
TaintTracking/src/constraints/: AComponentReference.java  AConstraint.java  AConstraintReference.java  AConstraintsSet.java  ComponentArrayRef.java  ComponentLocal.java  ComponentParameterRef.java  ComponentPlaceholder.java  ComponentProgramCounterRef.java  ComponentReturnRef.java  ConstraintLocal.java  ConstraintParameterRef.java  ConstraintPlaceholder.java  ConstraintProgramCounterRef.java  ConstraintReturnRef.java  Constraints.java  ConstraintsSet.java  ConstraintsUtils.java  EQConstraint.java  IComponent.java  IComponentArrayBase.java  IComponentConstant.java  IComponentVar.java  IConstraint.java  IConstraintComponent.java  IConstraintComponentConstant.java  IConstraintComponentVar.java  IProgramCounterTrigger.java  IfProgramCounterTrigger.java  LEQConstraint.java  LEQConstraintsSet.java  LookupSwitchProgramCounterTrigger.java  TableSwitchProgramCounterTrigger.java
TaintTracking/src/error/: ASubSignatureError.java  ISubSignatureError.java  SubSignatureParameterError.java  SubSignatureProgramCounterError.java  SubSignatureReturnError.java
TaintTracking/src/exception/: AnalysisException.java  AnalysisTypeException.java  AnnotationElementNotFoundException.java  AnnotationExtractionException.java  AnnotationInvalidConstraintsException.java  AnnotationInvalidException.java  ArgumentInvalidException.java  ArgumentMissingException.java  CastInvalidException.java  ConstraintUnsupportedException.java  DefinitionInvalidException.java  DefinitionNotFoundException.java  EnvironmentNotFoundException.java  ExtractorException.java  IllegalNewArrayException.java  InvalidDimensionException.java  LevelInvalidException.java  LevelNotFoundException.java  MethodParameterNotFoundException.java  OperationInvalidException.java  ProgramCounterException.java  SootException.java  SwitchException.java
TaintTracking/src/extractor/: AnnotationExtractor.java  AnnotationStmtSwitch.java  AnnotationValueSwitch.java  UsedObjectStore.java
TaintTracking/src/interfaces/: Cancelable.java
TaintTracking/src/junit/: Fed1.java  LevelChecker.java  TestAnalysisFailing.java  TestAnalysisSucceeding.java  TestC.java  TestCMs.java  TestComponent.java  TestConstraint.java  TestConstraints.java  TestConstraintsFailing.java  TestConstraintsSet.java  TestConstraintsSucceeding.java  TestCs.java  TestLevelChecker.java  TestLevelFailing.java  TestLevelSucceeding.java  TestSecurityAnnotation.java  TestSecurityLevelImplChecker.java  TestSootUtils.java
TaintTracking/src/logging/: AnalysisLog.java  AnalysisLogConsoleFormatter.java  AnalysisLogLevel.java  AnalysisLogUtils.java  ExtendedHeadingInformation.java  HeadingInformation.java  SecurityLogger.java  Settings.java  SootLogger.java  SootLoggerFileFormatter.java  SootLoggerUtils.java
TaintTracking/src/main/: AnalysisType.java  Configuration.java  DefinitionChecker.java  Main.java  Mediator.java
TaintTracking/src/model/: AAnnotationDAO.java  AnalysisEnvironment.java  AnalyzedMethodEnvironment.java  Cause.java  ClassEnvironment.java  Effect.java  EffectsStore.java  Environment.java  FieldEnvironment.java  HeadingInformation.java  IAnnotationDAO.java  JavaAnnotationDao.java  LocalMap.java  LocalsMap.java  MessageStore.java  MethodAnalysisEnvironment.java  MethodEnvironment.java  SecurityField.java  SecurityMethod.java  Settings.java  SootAnnotationDAO.java
TaintTracking/src/pattern/: AbstractTaintTrackingSwitch.java  LookupSwitch.java  SecurityLevelLookupValueSwitch.java  SecurityLevelUpdateSwitch.java  StatementSwitch.java  TaintTrackingSwitch.java  UpdateSwitch.java
TaintTracking/src/preanalysis/: AnnotationExtractor.java
TaintTracking/src/resource/: Configuration.java  LoggerMessages.java  Messages.java  SecurityMessages.java  messages.properties
TaintTracking/src/security/: ALevel.java  ALevelDefinition.java  ALevelDefinitionChecker.java  ALevelMediator.java  Annotations.java  ArrayCreator.java  ExtendedSecurityLevelImplChecker.java  ILevel.java  ILevelDefinition.java  ILevelDefinitionChecker.java  ILevelMediator.java  LevelEquationVisitor.java  LevelMediator.java  SecurityLevel.java  SecurityLevelImplChecker.java
TaintTracking/src/securityNew/: ALevel.java  ALevelConfiguration.java  ALevelDefinition.java  ILevel.java  (+8 more)
(+1672 files in other folders)
