public class taintTrackingSuccess.TaintTrackingField extends java.lang.Object
{
    public int low;
    public int high;

    public int returnLowSecurity()
    {
        taintTrackingSuccess.TaintTrackingField this;
        int temp$0;

        this := @this: taintTrackingSuccess.TaintTrackingField;
        temp$0 = this.<taintTrackingSuccess.TaintTrackingField: int low>;
        return temp$0;
    }

    public int returnLowSecurity2()
    {
        taintTrackingSuccess.TaintTrackingField this;
        int low2;

        this := @this: taintTrackingSuccess.TaintTrackingField;
        low2 = this.<taintTrackingSuccess.TaintTrackingField: int low>;
        return low2;
    }

    public int returnHighSecurity()
    {
        taintTrackingSuccess.TaintTrackingField this;
        int temp$0;

        this := @this: taintTrackingSuccess.TaintTrackingField;
        temp$0 = this.<taintTrackingSuccess.TaintTrackingField: int high>;
        return temp$0;
    }

    public int returnHighSecurity2()
    {
        taintTrackingSuccess.TaintTrackingField this;
        int high2;

        this := @this: taintTrackingSuccess.TaintTrackingField;
        high2 = this.<taintTrackingSuccess.TaintTrackingField: int high>;
        return high2;
    }

    public void assignLowSecurity()
    {
        taintTrackingSuccess.TaintTrackingField this;
        int low2, temp$0;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingField;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low2 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        this.<taintTrackingSuccess.TaintTrackingField: int low> = low2;
        return;

        return;
    }

    public void assignHighSecurity()
    {
        taintTrackingSuccess.TaintTrackingField this;
        int low, temp$0;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingField;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        this.<taintTrackingSuccess.TaintTrackingField: int high> = low;
        return;

        return;
    }

    public void assignHigh2Security()
    {
        taintTrackingSuccess.TaintTrackingField this;
        int high2, temp$0;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingField;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high2 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        this.<taintTrackingSuccess.TaintTrackingField: int high> = high2;
        return;

        return;
    }

    public void <init>()
    {
        taintTrackingSuccess.TaintTrackingField this;
        int temp$0, temp$1;

        this := @this: taintTrackingSuccess.TaintTrackingField;
        specialinvoke this.<java.lang.Object: void <init>()>();
        temp$0 = 42;
        this.<taintTrackingSuccess.TaintTrackingField: int low> = temp$0;
        temp$1 = 42;
        this.<taintTrackingSuccess.TaintTrackingField: int high> = temp$1;
        return;
    }
}
