public class taintTrackingFail.TaintTrackingMethod extends java.lang.Object
{

    public void failingSimpleVoidMethod()
    {
        taintTrackingFail.TaintTrackingMethod this;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        return;

        return;
    }

    public void failingSimpleVoidMethod2()
    {
        taintTrackingFail.TaintTrackingMethod this;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        return;

        return;
    }

    public int failingSimpleLowSecurityMethod()
    {
        taintTrackingFail.TaintTrackingMethod this;
        int temp$0, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        temp$4 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        return temp$4;
    }

    public int simpleHighSecurityMethod()
    {
        taintTrackingFail.TaintTrackingMethod this;
        int temp$0, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        temp$4 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        return temp$4;
    }

    public int failingInvokeSimpleHighSecurityMethod()
    {
        taintTrackingFail.TaintTrackingMethod this;
        int temp$0;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        temp$0 = virtualinvoke this.<taintTrackingFail.TaintTrackingMethod: int simpleHighSecurityMethod()>();
        return temp$0;
    }

    public void oneLowParameterVoidMethod(int)
    {
        taintTrackingFail.TaintTrackingMethod this;
        int low;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        low := @parameter0: int;
        return;

        return;
    }

    public void failingOneLowParameterVoidMethod(int)
    {
        taintTrackingFail.TaintTrackingMethod this;
        int low;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        low := @parameter0: int;
        return;

        return;
    }

    public void failingOneLowParameterVoidMethod2(int)
    {
        taintTrackingFail.TaintTrackingMethod this;
        int low;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        low := @parameter0: int;
        return;

        return;
    }

    public void failingInvokeOneLowParameterVoidMethod()
    {
        taintTrackingFail.TaintTrackingMethod this;
        int high, temp$0;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        virtualinvoke this.<taintTrackingFail.TaintTrackingMethod: void oneLowParameterVoidMethod(int)>(high);
        return;

        return;
    }

    public int oneLowParameterLowMethod(int)
    {
        taintTrackingFail.TaintTrackingMethod this;
        int low;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        low := @parameter0: int;
        return low;
    }

    public int failingInvokeOneLowParameterLowMethod()
    {
        taintTrackingFail.TaintTrackingMethod this;
        int high, temp$0, result, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = virtualinvoke this.<taintTrackingFail.TaintTrackingMethod: int oneLowParameterLowMethod(int)>(high);
        result = temp$4;
        return result;
    }

    public int oneLowParameterHighMethod(int)
    {
        taintTrackingFail.TaintTrackingMethod this;
        int low, temp$0, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        low := @parameter0: int;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        temp$4 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        return temp$4;
    }

    public int failingInvokeOneLowParameterHighMethod()
    {
        taintTrackingFail.TaintTrackingMethod this;
        int high, temp$0, result, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = virtualinvoke this.<taintTrackingFail.TaintTrackingMethod: int oneLowParameterHighMethod(int)>(high);
        result = temp$4;
        return result;
    }

    public void failingOneHighParameterVoidMethod(int)
    {
        taintTrackingFail.TaintTrackingMethod this;
        int high;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        high := @parameter0: int;
        return;

        return;
    }

    public void failingOneHighParameterVoidMethod2(int)
    {
        taintTrackingFail.TaintTrackingMethod this;
        int high;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        high := @parameter0: int;
        return;

        return;
    }

    public int twoLowLowParameterLowMethod(int, int)
    {
        taintTrackingFail.TaintTrackingMethod this;
        int low1, low2;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        low1 := @parameter0: int;
        low2 := @parameter1: int;
        return low1;
    }

    public int failingInvokeTwoLowLowParameterLowMethod()
    {
        taintTrackingFail.TaintTrackingMethod this;
        int high, temp$0, low, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        low = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingFail.TaintTrackingMethod: int twoLowLowParameterLowMethod(int,int)>(high, low);
        result = temp$8;
        return result;
    }

    public int failingInvokeTwoLowLowParameterLowMethod2()
    {
        taintTrackingFail.TaintTrackingMethod this;
        int high, temp$0, low, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        low = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingFail.TaintTrackingMethod: int twoLowLowParameterLowMethod(int,int)>(low, high);
        result = temp$8;
        return result;
    }

    public int failingInvokeTwoLowLowParameterLowMethod3()
    {
        taintTrackingFail.TaintTrackingMethod this;
        int high1, temp$0, high2, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingFail.TaintTrackingMethod: int twoLowLowParameterLowMethod(int,int)>(high1, high2);
        result = temp$8;
        return result;
    }

    public int twoLowHighParameterLowMethod(int, int)
    {
        taintTrackingFail.TaintTrackingMethod this;
        int low, high;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        low := @parameter0: int;
        high := @parameter1: int;
        return low;
    }

    public int failingInvokeTwoLowHighParameterLowMethod()
    {
        taintTrackingFail.TaintTrackingMethod this;
        int low, temp$0, high, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingFail.TaintTrackingMethod: int twoLowHighParameterLowMethod(int,int)>(high, low);
        result = temp$8;
        return result;
    }

    public int failingInvokeTwoLowHighParameterLowMethod2()
    {
        taintTrackingFail.TaintTrackingMethod this;
        int high1, temp$0, high2, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingFail.TaintTrackingMethod: int twoLowHighParameterLowMethod(int,int)>(high1, high2);
        result = temp$8;
        return result;
    }

    public int twoHighLowParameterHighMethod(int, int)
    {
        taintTrackingFail.TaintTrackingMethod this;
        int high, low;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        high := @parameter0: int;
        low := @parameter1: int;
        return high;
    }

    public int failingInvokeTwoHighLowParameterLowMethod()
    {
        taintTrackingFail.TaintTrackingMethod this;
        int low, temp$0, high, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingFail.TaintTrackingMethod: int twoHighLowParameterHighMethod(int,int)>(low, high);
        result = temp$8;
        return result;
    }

    public int failingInvokeTwoHighLowParameterLowMethod2()
    {
        taintTrackingFail.TaintTrackingMethod this;
        int high1, temp$0, high2, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingFail.TaintTrackingMethod: int twoHighLowParameterHighMethod(int,int)>(high1, high2);
        result = temp$8;
        return result;
    }

    public int failingInvokeTwoHighLowParameterLowMethod3()
    {
        taintTrackingFail.TaintTrackingMethod this;
        int low, temp$0, high, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingFail.TaintTrackingMethod: int twoHighLowParameterHighMethod(int,int)>(high, low);
        result = temp$8;
        return result;
    }

    public int failingInvokeTwoHighLowParameterLowMethod4()
    {
        taintTrackingFail.TaintTrackingMethod this;
        int low, temp$0, high, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingFail.TaintTrackingMethod: int twoHighLowParameterHighMethod(int,int)>(low, high);
        result = temp$8;
        return result;
    }

    public int failingInvokeTwoHighLowParameterLowMethod5()
    {
        taintTrackingFail.TaintTrackingMethod this;
        int high1, temp$0, high2, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingFail.TaintTrackingMethod: int twoHighLowParameterHighMethod(int,int)>(high1, high2);
        result = temp$8;
        return result;
    }

    public int twoHighHighParameterHighMethod(int, int)
    {
        taintTrackingFail.TaintTrackingMethod this;
        int high1, high2;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        high1 := @parameter0: int;
        high2 := @parameter1: int;
        return high1;
    }

    public int failingInvokeTwoHighHighParameterLowMethod()
    {
        taintTrackingFail.TaintTrackingMethod this;
        int high1, temp$0, high2, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingFail.TaintTrackingMethod: int twoHighHighParameterHighMethod(int,int)>(high1, high2);
        result = temp$8;
        return result;
    }

    public void <init>()
    {
        taintTrackingFail.TaintTrackingMethod this;

        this := @this: taintTrackingFail.TaintTrackingMethod;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
