public class taintTrackingFail.TaintTrackingIdMethods extends java.lang.Object
{

    public int returnLowSecurity()
    {
        taintTrackingFail.TaintTrackingIdMethods this;
        int high, temp$0;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingFail.TaintTrackingIdMethods;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        return high;
    }

    public void changeSecurityHigh2Low()
    {
        taintTrackingFail.TaintTrackingIdMethods this;
        int high, temp$0, low;
        java.lang.Integer temp$1, temp$3, temp$4, temp$6;
        java.lang.Object temp$2, temp$5;

        this := @this: taintTrackingFail.TaintTrackingIdMethods;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(high);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        low = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        return;

        return;
    }

    public void <init>()
    {
        taintTrackingFail.TaintTrackingIdMethods this;

        this := @this: taintTrackingFail.TaintTrackingIdMethods;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
