public class taintTrackingFail.TaintTrackingObject extends java.lang.Object
{

    public int accessFieldLow()
    {
        taintTrackingFail.TaintTrackingObject this;
        taintTrackingFail.TaintTrackingObject$FieldObject fo, temp$0, temp$2;
        java.lang.Object temp$1;
        int temp$3;

        this := @this: taintTrackingFail.TaintTrackingObject;
        temp$0 = new taintTrackingFail.TaintTrackingObject$FieldObject;
        specialinvoke temp$0.<taintTrackingFail.TaintTrackingObject$FieldObject: void <init>()>();
        fo = temp$0;
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(fo);
        temp$2 = (taintTrackingFail.TaintTrackingObject$FieldObject) temp$1;
        fo = temp$2;
        temp$3 = fo.<taintTrackingFail.TaintTrackingObject$FieldObject: int low>;
        return temp$3;
    }

    public int accessFieldHigh()
    {
        taintTrackingFail.TaintTrackingObject this;
        taintTrackingFail.TaintTrackingObject$FieldObject fo, temp$0, temp$2;
        java.lang.Object temp$1;
        int temp$3;

        this := @this: taintTrackingFail.TaintTrackingObject;
        temp$0 = new taintTrackingFail.TaintTrackingObject$FieldObject;
        specialinvoke temp$0.<taintTrackingFail.TaintTrackingObject$FieldObject: void <init>()>();
        fo = temp$0;
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(fo);
        temp$2 = (taintTrackingFail.TaintTrackingObject$FieldObject) temp$1;
        fo = temp$2;
        temp$3 = fo.<taintTrackingFail.TaintTrackingObject$FieldObject: int high>;
        return temp$3;
    }

    public int accessStaticFieldHigh()
    {
        taintTrackingFail.TaintTrackingObject this;
        int temp$0;

        this := @this: taintTrackingFail.TaintTrackingObject;
        temp$0 = <taintTrackingFail.TaintTrackingObject$StaticFieldObject: int high>;
        return temp$0;
    }

    public void assignFieldLow()
    {
        taintTrackingFail.TaintTrackingObject this;
        int high, temp$0;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;
        taintTrackingFail.TaintTrackingObject$FieldObject fo, temp$4;

        this := @this: taintTrackingFail.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingFail.TaintTrackingObject$FieldObject;
        specialinvoke temp$4.<taintTrackingFail.TaintTrackingObject$FieldObject: void <init>()>();
        fo = temp$4;
        fo.<taintTrackingFail.TaintTrackingObject$FieldObject: int low> = high;
        return;

        return;
    }

    public void assignFieldLow2()
    {
        taintTrackingFail.TaintTrackingObject this;
        int high, temp$0;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        taintTrackingFail.TaintTrackingObject$FieldObject fo, temp$4, temp$6;

        this := @this: taintTrackingFail.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingFail.TaintTrackingObject$FieldObject;
        specialinvoke temp$4.<taintTrackingFail.TaintTrackingObject$FieldObject: void <init>()>();
        fo = temp$4;
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(fo);
        temp$6 = (taintTrackingFail.TaintTrackingObject$FieldObject) temp$5;
        fo = temp$6;
        fo.<taintTrackingFail.TaintTrackingObject$FieldObject: int low> = high;
        return;

        return;
    }

    public int invokeSimpleLowMethod()
    {
        taintTrackingFail.TaintTrackingObject this;
        taintTrackingFail.TaintTrackingObject$MethodObject mo, temp$0, temp$2;
        java.lang.Object temp$1;
        int temp$3;

        this := @this: taintTrackingFail.TaintTrackingObject;
        temp$0 = new taintTrackingFail.TaintTrackingObject$MethodObject;
        specialinvoke temp$0.<taintTrackingFail.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$0;
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(mo);
        temp$2 = (taintTrackingFail.TaintTrackingObject$MethodObject) temp$1;
        mo = temp$2;
        temp$3 = virtualinvoke mo.<taintTrackingFail.TaintTrackingObject$MethodObject: int returnLowSecurity()>();
        return temp$3;
    }

    public int invokeSimpleHighMethod()
    {
        taintTrackingFail.TaintTrackingObject this;
        taintTrackingFail.TaintTrackingObject$MethodObject mo, temp$0;
        int temp$1;

        this := @this: taintTrackingFail.TaintTrackingObject;
        temp$0 = new taintTrackingFail.TaintTrackingObject$MethodObject;
        specialinvoke temp$0.<taintTrackingFail.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$0;
        temp$1 = virtualinvoke mo.<taintTrackingFail.TaintTrackingObject$MethodObject: int returnHighSecurity()>();
        return temp$1;
    }

    public int invokeSimpleHighMethod2()
    {
        taintTrackingFail.TaintTrackingObject this;
        taintTrackingFail.TaintTrackingObject$MethodObject mo, temp$0, temp$2;
        java.lang.Object temp$1;
        int temp$3;

        this := @this: taintTrackingFail.TaintTrackingObject;
        temp$0 = new taintTrackingFail.TaintTrackingObject$MethodObject;
        specialinvoke temp$0.<taintTrackingFail.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$0;
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(mo);
        temp$2 = (taintTrackingFail.TaintTrackingObject$MethodObject) temp$1;
        mo = temp$2;
        temp$3 = virtualinvoke mo.<taintTrackingFail.TaintTrackingObject$MethodObject: int returnHighSecurity()>();
        return temp$3;
    }

    public int invokeSimpleHighMethod3()
    {
        taintTrackingFail.TaintTrackingObject this;
        taintTrackingFail.TaintTrackingObject$MethodObject mo, temp$0, temp$2;
        java.lang.Object temp$1;
        int temp$3;

        this := @this: taintTrackingFail.TaintTrackingObject;
        temp$0 = new taintTrackingFail.TaintTrackingObject$MethodObject;
        specialinvoke temp$0.<taintTrackingFail.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$0;
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(mo);
        temp$2 = (taintTrackingFail.TaintTrackingObject$MethodObject) temp$1;
        mo = temp$2;
        temp$3 = virtualinvoke mo.<taintTrackingFail.TaintTrackingObject$MethodObject: int returnHighSecurity()>();
        return temp$3;
    }

    public int invokeLowMethod()
    {
        taintTrackingFail.TaintTrackingObject this;
        int low, temp$0, temp$7;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        taintTrackingFail.TaintTrackingObject$MethodObject mo, temp$4, temp$6;

        this := @this: taintTrackingFail.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingFail.TaintTrackingObject$MethodObject;
        specialinvoke temp$4.<taintTrackingFail.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$4;
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(mo);
        temp$6 = (taintTrackingFail.TaintTrackingObject$MethodObject) temp$5;
        mo = temp$6;
        temp$7 = virtualinvoke mo.<taintTrackingFail.TaintTrackingObject$MethodObject: int returnLowSecurity(int)>(low);
        return temp$7;
    }

    public int invokeHighMethod()
    {
        taintTrackingFail.TaintTrackingObject this;
        int high, temp$0, temp$5;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;
        taintTrackingFail.TaintTrackingObject$MethodObject mo, temp$4;

        this := @this: taintTrackingFail.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingFail.TaintTrackingObject$MethodObject;
        specialinvoke temp$4.<taintTrackingFail.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$4;
        temp$5 = virtualinvoke mo.<taintTrackingFail.TaintTrackingObject$MethodObject: int returnHighSecurity(int)>(high);
        return temp$5;
    }

    public int invokeHighMethod2()
    {
        taintTrackingFail.TaintTrackingObject this;
        int low, temp$0, temp$5;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;
        taintTrackingFail.TaintTrackingObject$MethodObject mo, temp$4;

        this := @this: taintTrackingFail.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingFail.TaintTrackingObject$MethodObject;
        specialinvoke temp$4.<taintTrackingFail.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$4;
        temp$5 = virtualinvoke mo.<taintTrackingFail.TaintTrackingObject$MethodObject: int returnHighSecurity(int)>(low);
        return temp$5;
    }

    public int invokeHighMethod3()
    {
        taintTrackingFail.TaintTrackingObject this;
        int high, temp$0, temp$7;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        taintTrackingFail.TaintTrackingObject$MethodObject mo, temp$4, temp$6;

        this := @this: taintTrackingFail.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingFail.TaintTrackingObject$MethodObject;
        specialinvoke temp$4.<taintTrackingFail.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$4;
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(mo);
        temp$6 = (taintTrackingFail.TaintTrackingObject$MethodObject) temp$5;
        mo = temp$6;
        temp$7 = virtualinvoke mo.<taintTrackingFail.TaintTrackingObject$MethodObject: int returnHighSecurity(int)>(high);
        return temp$7;
    }

    public int invokeHighMethod4()
    {
        taintTrackingFail.TaintTrackingObject this;
        int high, temp$0, temp$7;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        taintTrackingFail.TaintTrackingObject$MethodObject mo, temp$4, temp$6;

        this := @this: taintTrackingFail.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingFail.TaintTrackingObject$MethodObject;
        specialinvoke temp$4.<taintTrackingFail.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$4;
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(mo);
        temp$6 = (taintTrackingFail.TaintTrackingObject$MethodObject) temp$5;
        mo = temp$6;
        temp$7 = virtualinvoke mo.<taintTrackingFail.TaintTrackingObject$MethodObject: int returnHighSecurity(int)>(high);
        return temp$7;
    }

    public int invokeHighMethod5()
    {
        taintTrackingFail.TaintTrackingObject this;
        int low, temp$0, temp$7;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        taintTrackingFail.TaintTrackingObject$MethodObject mo, temp$4, temp$6;

        this := @this: taintTrackingFail.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingFail.TaintTrackingObject$MethodObject;
        specialinvoke temp$4.<taintTrackingFail.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$4;
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(mo);
        temp$6 = (taintTrackingFail.TaintTrackingObject$MethodObject) temp$5;
        mo = temp$6;
        temp$7 = virtualinvoke mo.<taintTrackingFail.TaintTrackingObject$MethodObject: int returnHighSecurity(int)>(low);
        return temp$7;
    }

    public void <init>()
    {
        taintTrackingFail.TaintTrackingObject this;

        this := @this: taintTrackingFail.TaintTrackingObject;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
