public class taintTrackingSuccess.TaintTrackingMethod extends java.lang.Object
{

    public void simpleVoidMethod()
    {
        taintTrackingSuccess.TaintTrackingMethod this;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        return;

        return;
    }

    public void invokeSimpleVoidMethod()
    {
        taintTrackingSuccess.TaintTrackingMethod this;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: void simpleVoidMethod()>();
        return;

        return;
    }

    public int simpleLowSecurityMethod()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int temp$0, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        temp$4 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        return temp$4;
    }

    public int invokeSimpleLowSecurityMethod()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int temp$0;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int simpleLowSecurityMethod()>();
        return temp$0;
    }

    public int simpleHighSecurityMethod()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int temp$0, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        temp$4 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        return temp$4;
    }

    public int invokeSimpleHighSecurityMethod()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int temp$0;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int simpleHighSecurityMethod()>();
        return temp$0;
    }

    public int invokeSimpleHighSecurityMethod2()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int temp$0;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int simpleLowSecurityMethod()>();
        return temp$0;
    }

    public void oneLowParameterVoidMethod(int)
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        low := @parameter0: int;
        return;

        return;
    }

    public void invokeOneLowParameterVoidMethod()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low, temp$0;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: void oneLowParameterVoidMethod(int)>(low);
        return;

        return;
    }

    public int oneLowParameterLowMethod(int)
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        low := @parameter0: int;
        return low;
    }

    public int invokeOneLowParameterLowMethod()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low, temp$0, result, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int oneLowParameterLowMethod(int)>(low);
        result = temp$4;
        return result;
    }

    public int oneLowParameterHighMethod(int)
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low, temp$0, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        low := @parameter0: int;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        temp$4 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        return temp$4;
    }

    public int invokeOneLowParameterHighMethod()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low, temp$0, result, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int oneLowParameterHighMethod(int)>(low);
        result = temp$4;
        return result;
    }

    public int invokeOneLowParameterHighMethod2()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low, temp$0, result, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int oneLowParameterLowMethod(int)>(low);
        result = temp$4;
        return result;
    }

    public void oneHighParameterVoidMethod(int)
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int high;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        high := @parameter0: int;
        return;

        return;
    }

    public void invokeOneHighParameterVoidMethod()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int high, temp$0;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: void oneHighParameterVoidMethod(int)>(high);
        return;

        return;
    }

    public void invokeOneHighParameterVoidMethod2()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low, temp$0;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: void oneHighParameterVoidMethod(int)>(low);
        return;

        return;
    }

    public int oneHighParameterLowMethod(int)
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int high, temp$0, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        high := @parameter0: int;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        temp$4 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        return temp$4;
    }

    public int invokeOneHighParameterLowMethod()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int high, temp$0, result, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int oneHighParameterLowMethod(int)>(high);
        result = temp$4;
        return result;
    }

    public int invokeOneHighParameterLowMethod2()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low, temp$0, result, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int oneHighParameterLowMethod(int)>(low);
        result = temp$4;
        return result;
    }

    public int invokeOneHighParameterLowMethod3()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int high, temp$0, result, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int oneHighParameterLowMethod(int)>(high);
        result = temp$4;
        return result;
    }

    public int oneHighParameterHighMethod(int)
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int high;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        high := @parameter0: int;
        return high;
    }

    public int invokeOneHighParameterHighMethod()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int high, temp$0, result, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int oneHighParameterHighMethod(int)>(high);
        result = temp$4;
        return result;
    }

    public int invokeOneHighParameterHighMethod2()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low, temp$0, result, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int oneHighParameterHighMethod(int)>(low);
        result = temp$4;
        return result;
    }

    public int invokeOneHighParameterHighMethod3()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int high, temp$0, result, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int oneHighParameterLowMethod(int)>(high);
        result = temp$4;
        return result;
    }

    public int twoLowLowParameterLowMethod(int, int)
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low1, low2;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        low1 := @parameter0: int;
        low2 := @parameter1: int;
        return low1;
    }

    public int invokeTwoLowLowParameterLowMethod()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low1, temp$0, low2, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        low2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int twoLowLowParameterLowMethod(int,int)>(low1, low2);
        result = temp$8;
        return result;
    }

    public int invokeTwoLowLowParameterLowMethod2()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low1, temp$0, low2, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        low2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int twoLowLowParameterLowMethod(int,int)>(low1, low2);
        result = temp$8;
        return result;
    }

    public int twoLowHighParameterLowMethod(int, int)
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low, high;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        low := @parameter0: int;
        high := @parameter1: int;
        return low;
    }

    public int invokeTwoLowHighParameterLowMethod()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low, temp$0, high, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int twoLowHighParameterLowMethod(int,int)>(low, high);
        result = temp$8;
        return result;
    }

    public int invokeTwoLowHighParameterLowMethod2()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low, temp$0, high, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int twoLowHighParameterLowMethod(int,int)>(low, high);
        result = temp$8;
        return result;
    }

    public int invokeTwoLowHighParameterLowMethod3()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low1, temp$0, low2, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        low2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int twoLowHighParameterLowMethod(int,int)>(low1, low2);
        result = temp$8;
        return result;
    }

    public int twoHighLowParameterHighMethod(int, int)
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int high, low;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        high := @parameter0: int;
        low := @parameter1: int;
        return high;
    }

    public int invokeTwoHighLowParameterLowMethod()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low, temp$0, high, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int twoHighLowParameterHighMethod(int,int)>(high, low);
        result = temp$8;
        return result;
    }

    public int invokeTwoHighLowParameterLowMethod2()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low1, temp$0, low2, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        low2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int twoHighLowParameterHighMethod(int,int)>(low1, low2);
        result = temp$8;
        return result;
    }

    public int invokeTwoHighLowParameterLowMethod3()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low1, temp$0, low2, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        low2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int twoLowLowParameterLowMethod(int,int)>(low1, low2);
        result = temp$8;
        return result;
    }

    public int twoHighHighParameterHighMethod(int, int)
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int high1, high2;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        high1 := @parameter0: int;
        high2 := @parameter1: int;
        return high1;
    }

    public int invokeTwoHighHighParameterLowMethod()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int high1, temp$0, high2, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int twoHighHighParameterHighMethod(int,int)>(high1, high2);
        result = temp$8;
        return result;
    }

    public int invokeTwoHighHighParameterLowMethod2()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low1, temp$0, low2, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        low2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int twoHighHighParameterHighMethod(int,int)>(low1, low2);
        result = temp$8;
        return result;
    }

    public int invokeTwoHighHighParameterLowMethod3()
    {
        taintTrackingSuccess.TaintTrackingMethod this;
        int low1, temp$0, low2, temp$4, result, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = 42;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$4);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        low2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<taintTrackingSuccess.TaintTrackingMethod: int twoLowLowParameterLowMethod(int,int)>(low1, low2);
        result = temp$8;
        return result;
    }

    public void <init>()
    {
        taintTrackingSuccess.TaintTrackingMethod this;

        this := @this: taintTrackingSuccess.TaintTrackingMethod;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
