public static class taintTrackingSuccess.TaintTrackingObject$FieldObject extends java.lang.Object
{
    public int low;
    public int high;

    public void <init>()
    {
        taintTrackingSuccess.TaintTrackingObject$FieldObject this;
        int temp$0, temp$1;

        this := @this: taintTrackingSuccess.TaintTrackingObject$FieldObject;
        specialinvoke this.<java.lang.Object: void <init>()>();
        temp$0 = 42;
        this.<taintTrackingSuccess.TaintTrackingObject$FieldObject: int low> = temp$0;
        temp$1 = 42;
        this.<taintTrackingSuccess.TaintTrackingObject$FieldObject: int high> = temp$1;
        return;
    }
}
