public static class taintTrackingSuccess.TaintTrackingObject$StaticFieldObject extends java.lang.Object
{
    public static int low;
    public static int high;

    static void <clinit>()
    {
        int temp$0, temp$1;

        temp$0 = 42;
        <taintTrackingSuccess.TaintTrackingObject$StaticFieldObject: int low> = temp$0;
        temp$1 = 42;
        <taintTrackingSuccess.TaintTrackingObject$StaticFieldObject: int high> = temp$1;
        return;
    }

    public void <init>()
    {
        taintTrackingSuccess.TaintTrackingObject$StaticFieldObject this;

        this := @this: taintTrackingSuccess.TaintTrackingObject$StaticFieldObject;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
