public static class taintTrackingFail.TaintTrackingObject$MethodObject extends java.lang.Object
{

    public int returnLowSecurity()
    {
        taintTrackingFail.TaintTrackingObject$MethodObject this;
        int temp$0, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingFail.TaintTrackingObject$MethodObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        temp$4 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        return temp$4;
    }

    public int returnHighSecurity()
    {
        taintTrackingFail.TaintTrackingObject$MethodObject this;
        int temp$0, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingFail.TaintTrackingObject$MethodObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        temp$4 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        return temp$4;
    }

    public int returnLowSecurity(int)
    {
        taintTrackingFail.TaintTrackingObject$MethodObject this;
        int low;

        this := @this: taintTrackingFail.TaintTrackingObject$MethodObject;
        low := @parameter0: int;
        return low;
    }

    public int returnHighSecurity(int)
    {
        taintTrackingFail.TaintTrackingObject$MethodObject this;
        int high;

        this := @this: taintTrackingFail.TaintTrackingObject$MethodObject;
        high := @parameter0: int;
        return high;
    }

    public void <init>()
    {
        taintTrackingFail.TaintTrackingObject$MethodObject this;

        this := @this: taintTrackingFail.TaintTrackingObject$MethodObject;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
