public class taintTrackingSuccess.TaintTrackingObject extends java.lang.Object
{

    public int accessFieldLow()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        taintTrackingSuccess.TaintTrackingObject$FieldObject fo, temp$0;
        int temp$1;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = new taintTrackingSuccess.TaintTrackingObject$FieldObject;
        specialinvoke temp$0.<taintTrackingSuccess.TaintTrackingObject$FieldObject: void <init>()>();
        fo = temp$0;
        temp$1 = fo.<taintTrackingSuccess.TaintTrackingObject$FieldObject: int low>;
        return temp$1;
    }

    public int accessFieldLow2()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        taintTrackingSuccess.TaintTrackingObject$FieldObject fo, temp$0, temp$2;
        java.lang.Object temp$1;
        int temp$3;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = new taintTrackingSuccess.TaintTrackingObject$FieldObject;
        specialinvoke temp$0.<taintTrackingSuccess.TaintTrackingObject$FieldObject: void <init>()>();
        fo = temp$0;
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(fo);
        temp$2 = (taintTrackingSuccess.TaintTrackingObject$FieldObject) temp$1;
        fo = temp$2;
        temp$3 = fo.<taintTrackingSuccess.TaintTrackingObject$FieldObject: int low>;
        return temp$3;
    }

    public int accessFieldLow3()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        taintTrackingSuccess.TaintTrackingObject$FieldObject fo, temp$0, temp$2;
        java.lang.Object temp$1;
        int temp$3;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = new taintTrackingSuccess.TaintTrackingObject$FieldObject;
        specialinvoke temp$0.<taintTrackingSuccess.TaintTrackingObject$FieldObject: void <init>()>();
        fo = temp$0;
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(fo);
        temp$2 = (taintTrackingSuccess.TaintTrackingObject$FieldObject) temp$1;
        fo = temp$2;
        temp$3 = fo.<taintTrackingSuccess.TaintTrackingObject$FieldObject: int low>;
        return temp$3;
    }

    public int accessFieldLow4()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        taintTrackingSuccess.TaintTrackingObject$FieldObject fo, temp$0;
        int temp$1;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = new taintTrackingSuccess.TaintTrackingObject$FieldObject;
        specialinvoke temp$0.<taintTrackingSuccess.TaintTrackingObject$FieldObject: void <init>()>();
        fo = temp$0;
        temp$1 = fo.<taintTrackingSuccess.TaintTrackingObject$FieldObject: int low>;
        return temp$1;
    }

    public int accessFieldHigh()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        taintTrackingSuccess.TaintTrackingObject$FieldObject fo, temp$0;
        int temp$1;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = new taintTrackingSuccess.TaintTrackingObject$FieldObject;
        specialinvoke temp$0.<taintTrackingSuccess.TaintTrackingObject$FieldObject: void <init>()>();
        fo = temp$0;
        temp$1 = fo.<taintTrackingSuccess.TaintTrackingObject$FieldObject: int high>;
        return temp$1;
    }

    public int accessFieldHigh2()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        taintTrackingSuccess.TaintTrackingObject$FieldObject fo, temp$0, temp$2;
        java.lang.Object temp$1;
        int temp$3;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = new taintTrackingSuccess.TaintTrackingObject$FieldObject;
        specialinvoke temp$0.<taintTrackingSuccess.TaintTrackingObject$FieldObject: void <init>()>();
        fo = temp$0;
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(fo);
        temp$2 = (taintTrackingSuccess.TaintTrackingObject$FieldObject) temp$1;
        fo = temp$2;
        temp$3 = fo.<taintTrackingSuccess.TaintTrackingObject$FieldObject: int high>;
        return temp$3;
    }

    public int accessFieldHigh3()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        taintTrackingSuccess.TaintTrackingObject$FieldObject fo, temp$0, temp$2;
        java.lang.Object temp$1;
        int temp$3;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = new taintTrackingSuccess.TaintTrackingObject$FieldObject;
        specialinvoke temp$0.<taintTrackingSuccess.TaintTrackingObject$FieldObject: void <init>()>();
        fo = temp$0;
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(fo);
        temp$2 = (taintTrackingSuccess.TaintTrackingObject$FieldObject) temp$1;
        fo = temp$2;
        temp$3 = fo.<taintTrackingSuccess.TaintTrackingObject$FieldObject: int high>;
        return temp$3;
    }

    public int accessStaticFieldLow()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int temp$0;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = <taintTrackingSuccess.TaintTrackingObject$StaticFieldObject: int low>;
        return temp$0;
    }

    public int accessStaticFieldLow2()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int temp$0;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = <taintTrackingSuccess.TaintTrackingObject$StaticFieldObject: int low>;
        return temp$0;
    }

    public int accessStaticFieldHigh()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int temp$0;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = <taintTrackingSuccess.TaintTrackingObject$StaticFieldObject: int high>;
        return temp$0;
    }

    public void assignFieldLow()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int low, temp$0;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;
        taintTrackingSuccess.TaintTrackingObject$FieldObject fo, temp$4;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingSuccess.TaintTrackingObject$FieldObject;
        specialinvoke temp$4.<taintTrackingSuccess.TaintTrackingObject$FieldObject: void <init>()>();
        fo = temp$4;
        fo.<taintTrackingSuccess.TaintTrackingObject$FieldObject: int low> = low;
        return;

        return;
    }

    public void assignFieldLow2()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int low, temp$0;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        taintTrackingSuccess.TaintTrackingObject$FieldObject fo, temp$4, temp$6;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingSuccess.TaintTrackingObject$FieldObject;
        specialinvoke temp$4.<taintTrackingSuccess.TaintTrackingObject$FieldObject: void <init>()>();
        fo = temp$4;
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(fo);
        temp$6 = (taintTrackingSuccess.TaintTrackingObject$FieldObject) temp$5;
        fo = temp$6;
        fo.<taintTrackingSuccess.TaintTrackingObject$FieldObject: int low> = low;
        return;

        return;
    }

    public void assignFieldHigh()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int high, temp$0;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;
        taintTrackingSuccess.TaintTrackingObject$FieldObject fo, temp$4;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingSuccess.TaintTrackingObject$FieldObject;
        specialinvoke temp$4.<taintTrackingSuccess.TaintTrackingObject$FieldObject: void <init>()>();
        fo = temp$4;
        fo.<taintTrackingSuccess.TaintTrackingObject$FieldObject: int high> = high;
        return;

        return;
    }

    public void assignFieldHigh2()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int high, temp$0;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        taintTrackingSuccess.TaintTrackingObject$FieldObject fo, temp$4, temp$6;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingSuccess.TaintTrackingObject$FieldObject;
        specialinvoke temp$4.<taintTrackingSuccess.TaintTrackingObject$FieldObject: void <init>()>();
        fo = temp$4;
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(fo);
        temp$6 = (taintTrackingSuccess.TaintTrackingObject$FieldObject) temp$5;
        fo = temp$6;
        fo.<taintTrackingSuccess.TaintTrackingObject$FieldObject: int high> = high;
        return;

        return;
    }

    public void assignFieldHigh3()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int low, temp$0;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;
        taintTrackingSuccess.TaintTrackingObject$FieldObject fo, temp$4;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingSuccess.TaintTrackingObject$FieldObject;
        specialinvoke temp$4.<taintTrackingSuccess.TaintTrackingObject$FieldObject: void <init>()>();
        fo = temp$4;
        fo.<taintTrackingSuccess.TaintTrackingObject$FieldObject: int high> = low;
        return;

        return;
    }

    public void assignFieldHigh4()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int low, temp$0;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        taintTrackingSuccess.TaintTrackingObject$FieldObject fo, temp$4, temp$6;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingSuccess.TaintTrackingObject$FieldObject;
        specialinvoke temp$4.<taintTrackingSuccess.TaintTrackingObject$FieldObject: void <init>()>();
        fo = temp$4;
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(fo);
        temp$6 = (taintTrackingSuccess.TaintTrackingObject$FieldObject) temp$5;
        fo = temp$6;
        fo.<taintTrackingSuccess.TaintTrackingObject$FieldObject: int high> = low;
        return;

        return;
    }

    public int invokeSimpleLowMethod()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        taintTrackingSuccess.TaintTrackingObject$MethodObject mo, temp$0;
        int temp$1;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = new taintTrackingSuccess.TaintTrackingObject$MethodObject;
        specialinvoke temp$0.<taintTrackingSuccess.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$0;
        temp$1 = virtualinvoke mo.<taintTrackingSuccess.TaintTrackingObject$MethodObject: int returnLowSecurity()>();
        return temp$1;
    }

    public int invokeSimpleLowMethod2()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        taintTrackingSuccess.TaintTrackingObject$MethodObject mo, temp$0, temp$2;
        java.lang.Object temp$1;
        int temp$3;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = new taintTrackingSuccess.TaintTrackingObject$MethodObject;
        specialinvoke temp$0.<taintTrackingSuccess.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$0;
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(mo);
        temp$2 = (taintTrackingSuccess.TaintTrackingObject$MethodObject) temp$1;
        mo = temp$2;
        temp$3 = virtualinvoke mo.<taintTrackingSuccess.TaintTrackingObject$MethodObject: int returnLowSecurity()>();
        return temp$3;
    }

    public int invokeSimpleLowMethod3()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        taintTrackingSuccess.TaintTrackingObject$MethodObject mo, temp$0, temp$2;
        java.lang.Object temp$1;
        int temp$3;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = new taintTrackingSuccess.TaintTrackingObject$MethodObject;
        specialinvoke temp$0.<taintTrackingSuccess.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$0;
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(mo);
        temp$2 = (taintTrackingSuccess.TaintTrackingObject$MethodObject) temp$1;
        mo = temp$2;
        temp$3 = virtualinvoke mo.<taintTrackingSuccess.TaintTrackingObject$MethodObject: int returnLowSecurity()>();
        return temp$3;
    }

    public int invokeSimpleHighMethod()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        taintTrackingSuccess.TaintTrackingObject$MethodObject mo, temp$0;
        int temp$1;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = new taintTrackingSuccess.TaintTrackingObject$MethodObject;
        specialinvoke temp$0.<taintTrackingSuccess.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$0;
        temp$1 = virtualinvoke mo.<taintTrackingSuccess.TaintTrackingObject$MethodObject: int returnHighSecurity()>();
        return temp$1;
    }

    public int invokeSimpleHighMethod2()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        taintTrackingSuccess.TaintTrackingObject$MethodObject mo, temp$0, temp$2;
        java.lang.Object temp$1;
        int temp$3;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = new taintTrackingSuccess.TaintTrackingObject$MethodObject;
        specialinvoke temp$0.<taintTrackingSuccess.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$0;
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(mo);
        temp$2 = (taintTrackingSuccess.TaintTrackingObject$MethodObject) temp$1;
        mo = temp$2;
        temp$3 = virtualinvoke mo.<taintTrackingSuccess.TaintTrackingObject$MethodObject: int returnHighSecurity()>();
        return temp$3;
    }

    public int invokeSimpleHighMethod3()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        taintTrackingSuccess.TaintTrackingObject$MethodObject mo, temp$0, temp$2;
        java.lang.Object temp$1;
        int temp$3;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = new taintTrackingSuccess.TaintTrackingObject$MethodObject;
        specialinvoke temp$0.<taintTrackingSuccess.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$0;
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(mo);
        temp$2 = (taintTrackingSuccess.TaintTrackingObject$MethodObject) temp$1;
        mo = temp$2;
        temp$3 = virtualinvoke mo.<taintTrackingSuccess.TaintTrackingObject$MethodObject: int returnHighSecurity()>();
        return temp$3;
    }

    public int invokeLowMethod()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int low, temp$0, temp$5;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;
        taintTrackingSuccess.TaintTrackingObject$MethodObject mo, temp$4;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingSuccess.TaintTrackingObject$MethodObject;
        specialinvoke temp$4.<taintTrackingSuccess.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$4;
        temp$5 = virtualinvoke mo.<taintTrackingSuccess.TaintTrackingObject$MethodObject: int returnLowSecurity(int)>(low);
        return temp$5;
    }

    public int invokeLowMethod2()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int low, temp$0, temp$7;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        taintTrackingSuccess.TaintTrackingObject$MethodObject mo, temp$4, temp$6;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingSuccess.TaintTrackingObject$MethodObject;
        specialinvoke temp$4.<taintTrackingSuccess.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$4;
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(mo);
        temp$6 = (taintTrackingSuccess.TaintTrackingObject$MethodObject) temp$5;
        mo = temp$6;
        temp$7 = virtualinvoke mo.<taintTrackingSuccess.TaintTrackingObject$MethodObject: int returnLowSecurity(int)>(low);
        return temp$7;
    }

    public int invokeLowMethod3()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int low, temp$0, temp$7;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        taintTrackingSuccess.TaintTrackingObject$MethodObject mo, temp$4, temp$6;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingSuccess.TaintTrackingObject$MethodObject;
        specialinvoke temp$4.<taintTrackingSuccess.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$4;
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(mo);
        temp$6 = (taintTrackingSuccess.TaintTrackingObject$MethodObject) temp$5;
        mo = temp$6;
        temp$7 = virtualinvoke mo.<taintTrackingSuccess.TaintTrackingObject$MethodObject: int returnLowSecurity(int)>(low);
        return temp$7;
    }

    public int invokeHighMethod()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int high, temp$0, temp$5;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;
        taintTrackingSuccess.TaintTrackingObject$MethodObject mo, temp$4;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingSuccess.TaintTrackingObject$MethodObject;
        specialinvoke temp$4.<taintTrackingSuccess.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$4;
        temp$5 = virtualinvoke mo.<taintTrackingSuccess.TaintTrackingObject$MethodObject: int returnHighSecurity(int)>(high);
        return temp$5;
    }

    public int invokeHighMethod2()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int low, temp$0, temp$5;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;
        taintTrackingSuccess.TaintTrackingObject$MethodObject mo, temp$4;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingSuccess.TaintTrackingObject$MethodObject;
        specialinvoke temp$4.<taintTrackingSuccess.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$4;
        temp$5 = virtualinvoke mo.<taintTrackingSuccess.TaintTrackingObject$MethodObject: int returnHighSecurity(int)>(low);
        return temp$5;
    }

    public int invokeHighMethod3()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int high, temp$0, temp$7;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        taintTrackingSuccess.TaintTrackingObject$MethodObject mo, temp$4, temp$6;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingSuccess.TaintTrackingObject$MethodObject;
        specialinvoke temp$4.<taintTrackingSuccess.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$4;
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(mo);
        temp$6 = (taintTrackingSuccess.TaintTrackingObject$MethodObject) temp$5;
        mo = temp$6;
        temp$7 = virtualinvoke mo.<taintTrackingSuccess.TaintTrackingObject$MethodObject: int returnHighSecurity(int)>(high);
        return temp$7;
    }

    public int invokeHighMethod4()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int high, temp$0, temp$7;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        taintTrackingSuccess.TaintTrackingObject$MethodObject mo, temp$4, temp$6;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingSuccess.TaintTrackingObject$MethodObject;
        specialinvoke temp$4.<taintTrackingSuccess.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$4;
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(mo);
        temp$6 = (taintTrackingSuccess.TaintTrackingObject$MethodObject) temp$5;
        mo = temp$6;
        temp$7 = virtualinvoke mo.<taintTrackingSuccess.TaintTrackingObject$MethodObject: int returnHighSecurity(int)>(high);
        return temp$7;
    }

    public int invokeHighMethod5()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int low, temp$0, temp$7;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        taintTrackingSuccess.TaintTrackingObject$MethodObject mo, temp$4, temp$6;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new taintTrackingSuccess.TaintTrackingObject$MethodObject;
        specialinvoke temp$4.<taintTrackingSuccess.TaintTrackingObject$MethodObject: void <init>()>();
        mo = temp$4;
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(mo);
        temp$6 = (taintTrackingSuccess.TaintTrackingObject$MethodObject) temp$5;
        mo = temp$6;
        temp$7 = virtualinvoke mo.<taintTrackingSuccess.TaintTrackingObject$MethodObject: int returnHighSecurity(int)>(low);
        return temp$7;
    }

    public int invokeSimpleLowStaticMethod()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int temp$0;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = staticinvoke <taintTrackingSuccess.TaintTrackingObject$StaticMethodObject: int returnLowSecurity()>();
        return temp$0;
    }

    public int invokeSimpleLowStaticMethod2()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int temp$0;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = staticinvoke <taintTrackingSuccess.TaintTrackingObject$StaticMethodObject: int returnLowSecurity()>();
        return temp$0;
    }

    public int invokeSimpleHighStaticMethod()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int temp$0;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = staticinvoke <taintTrackingSuccess.TaintTrackingObject$StaticMethodObject: int returnHighSecurity()>();
        return temp$0;
    }

    public int invokeLowStaticMethod()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int low, temp$0, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = staticinvoke <taintTrackingSuccess.TaintTrackingObject$StaticMethodObject: int returnLowSecurity(int)>(low);
        return temp$4;
    }

    public int invokeLowStaticMethod2()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int low, temp$0, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = staticinvoke <taintTrackingSuccess.TaintTrackingObject$StaticMethodObject: int returnLowSecurity(int)>(low);
        return temp$4;
    }

    public int invokeHighStaticMethod()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int high, temp$0, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = staticinvoke <taintTrackingSuccess.TaintTrackingObject$StaticMethodObject: int returnHighSecurity(int)>(high);
        return temp$4;
    }

    public int invokeHighStaticMethod2()
    {
        taintTrackingSuccess.TaintTrackingObject this;
        int low, temp$0, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        temp$0 = 42;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = staticinvoke <taintTrackingSuccess.TaintTrackingObject$StaticMethodObject: int returnHighSecurity(int)>(low);
        return temp$4;
    }

    public void <init>()
    {
        taintTrackingSuccess.TaintTrackingObject this;

        this := @this: taintTrackingSuccess.TaintTrackingObject;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
