public class testclasses.AccessFieldsOfObjectsFail extends java.lang.Object
{

    public void <init>()
    {
        testclasses.AccessFieldsOfObjectsFail r0;
        analyzer.level2.HandleStmt hs;
        java.lang.String[] local_for_String_Arrays;

        r0 := @this: testclasses.AccessFieldsOfObjectsFail;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        hs = new analyzer.level2.HandleStmt;

        specialinvoke hs.<analyzer.level2.HandleStmt: void <init>()>();

        virtualinvoke hs.<analyzer.level2.HandleStmt: void initHandleStmtUtils(boolean,int)>(false, 0);

        virtualinvoke hs.<analyzer.level2.HandleStmt: void addObjectToObjectMap(java.lang.Object)>(r0);

        virtualinvoke hs.<analyzer.level2.HandleStmt: void close()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0, local_for_String_Arrays;
        testclasses.utils.SimpleObject $r2;
        java.lang.Object $r3;
        java.lang.String $r4, $r5;
        java.io.PrintStream $r6;
        analyzer.level2.HandleStmt hs;

        r0 := @parameter0: java.lang.String[];

        hs = new analyzer.level2.HandleStmt;

        specialinvoke hs.<analyzer.level2.HandleStmt: void <init>()>();

        staticinvoke <analyzer.level2.HandleStmt: void init()>();

        virtualinvoke hs.<analyzer.level2.HandleStmt: void initHandleStmtUtils(boolean,int)>(false, 0);

        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>("testclasses.utils.SimpleObject_$r2");

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLocalToCurrentAssingmentLevel(java.lang.String)>("testclasses.utils.SimpleObject_$r2");

        $r2 = new testclasses.utils.SimpleObject;

        specialinvoke $r2.<testclasses.utils.SimpleObject: void <init>()>();

        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>("java.lang.Object_$r3");

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLocalToCurrentAssingmentLevel(java.lang.String)>("java.lang.Object_$r3");

        $r3 = staticinvoke <de.unifreiburg.cs.proglang.jgs.support.DynamicLabel: java.lang.Object makeHigh(java.lang.Object)>("New field value");

        virtualinvoke hs.<analyzer.level2.HandleStmt: void setLocalFromString(java.lang.String,java.lang.String)>("java.lang.Object_$r3", "HIGH");

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object joinLevelOfLocalAndAssignmentLevel(java.lang.String)>("java.lang.Object_$r3");

        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>("java.lang.String_$r4");

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLocalToCurrentAssingmentLevel(java.lang.String)>("java.lang.String_$r4");

        $r4 = (java.lang.String) $r3;

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object joinLevelOfLocalAndAssignmentLevel(java.lang.String)>("java.lang.String_$r4");

        virtualinvoke hs.<analyzer.level2.HandleStmt: void pushInstanceLevelToGlobalPC(java.lang.String)>("testclasses.utils.SimpleObject_$r2");

        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkGlobalPC(java.lang.Object,java.lang.String)>($r2, "<testclasses.utils.SimpleObject: java.lang.String field>");

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLevelOfField(java.lang.Object,java.lang.String)>($r2, "<testclasses.utils.SimpleObject: java.lang.String field>");

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object popGlobalPC()>();

        $r2.<testclasses.utils.SimpleObject: java.lang.String field> = $r4;

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object joinLevelOfFieldAndAssignmentLevel(java.lang.Object,java.lang.String)>(class "java/lang/System", "<java.lang.System: java.io.PrintStream out>");

        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>("java.io.PrintStream_$r6");

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLocalToCurrentAssingmentLevel(java.lang.String)>("java.io.PrintStream_$r6");

        $r6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object joinLevelOfFieldAndAssignmentLevel(java.lang.Object,java.lang.String)>($r2, "<testclasses.utils.SimpleObject: java.lang.String field>");

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object joinLevelOfLocalAndAssignmentLevel(java.lang.String)>("testclasses.utils.SimpleObject_$r2");

        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>("java.lang.String_$r5");

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLocalToCurrentAssingmentLevel(java.lang.String)>("java.lang.String_$r5");

        $r5 = $r2.<testclasses.utils.SimpleObject: java.lang.String field>;

        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkThatPCLe(java.lang.String)>("LOW");

        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkThatLe(java.lang.String,java.lang.String)>("java.lang.String_$r5", "LOW");

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r5);

        virtualinvoke hs.<analyzer.level2.HandleStmt: void close()>();

        return;
    }
}
