public class testclasses.AccessFieldsOfObjectsFail extends java.lang.Object
{

    public void <init>()
    {
        testclasses.AccessFieldsOfObjectsFail r0;
        analyzer.level2.HandleStmt hs;
        java.lang.String local_for_Strings;
        java.lang.String[] local_for_String_Arrays;
        java.lang.Object local_for_Objects;

        r0 := @this: testclasses.AccessFieldsOfObjectsFail;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        hs = new analyzer.level2.HandleStmt;

        specialinvoke hs.<analyzer.level2.HandleStmt: void <init>()>();

        virtualinvoke hs.<analyzer.level2.HandleStmt: void initHandleStmtUtils(boolean,int)>(0, 0);

        virtualinvoke hs.<analyzer.level2.HandleStmt: void addObjectToObjectMap(java.lang.Object)>(r0);

        virtualinvoke hs.<analyzer.level2.HandleStmt: void close()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0, local_for_String_Arrays;
        testclasses.util.SimpleObject $r2;
        java.lang.Object $r3, local_for_Objects;
        java.lang.String $r4, $r5, local_for_Strings;
        java.io.PrintStream $r6;
        analyzer.level2.HandleStmt hs;

        r0 := @parameter0: java.lang.String[];

        hs = new analyzer.level2.HandleStmt;

        specialinvoke hs.<analyzer.level2.HandleStmt: void <init>()>();

        staticinvoke <analyzer.level2.HandleStmt: void init()>();

        virtualinvoke hs.<analyzer.level2.HandleStmt: void initHandleStmtUtils(boolean,int)>(0, 0);

        local_for_Strings = "testclasses.util.SimpleObject_$r2";

        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>(local_for_Strings);

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLevelOfLocal(java.lang.String)>(local_for_Strings);

        $r2 = new testclasses.util.SimpleObject;

        specialinvoke $r2.<testclasses.util.SimpleObject: void <init>()>();

        local_for_Strings = "java.lang.Object_$r3";

        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>(local_for_Strings);

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLevelOfLocal(java.lang.String)>(local_for_Strings);

        $r3 = staticinvoke <de.unifreiburg.cs.proglang.jgs.support.DynamicLabel: java.lang.Object makeHigh(java.lang.Object)>("New field value");

        local_for_Strings = "java.lang.Object_$r3";

        virtualinvoke hs.<analyzer.level2.HandleStmt: void makeLocal(java.lang.String,java.lang.String)>(local_for_Strings, "HIGH");

        local_for_Strings = "java.lang.Object_$r3";

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object joinLevelOfLocalAndAssignmentLevel(java.lang.String)>(local_for_Strings);

        local_for_Strings = "java.lang.String_$r4";

        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>(local_for_Strings);

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLevelOfLocal(java.lang.String)>(local_for_Strings);

        $r4 = (java.lang.String) $r3;

        local_for_Strings = "java.lang.String_$r4";

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object joinLevelOfLocalAndAssignmentLevel(java.lang.String)>(local_for_Strings);

        virtualinvoke hs.<analyzer.level2.HandleStmt: void pushInstanceLevelToGlobalPC(java.lang.String)>("testclasses.util.SimpleObject_$r2");

        local_for_Strings = "<testclasses.util.SimpleObject: java.lang.String field>";

        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkGlobalPC(java.lang.Object,java.lang.String)>($r2, local_for_Strings);

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLevelOfField(java.lang.Object,java.lang.String)>($r2, local_for_Strings);

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object popGlobalPC()>();

        $r2.<testclasses.util.SimpleObject: java.lang.String field> = $r4;

        local_for_Objects = class "java/lang/System";

        local_for_Strings = "<java.lang.System: java.io.PrintStream out>";

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object joinLevelOfFieldAndAssignmentLevel(java.lang.Object,java.lang.String)>(local_for_Objects, local_for_Strings);

        local_for_Strings = "java.io.PrintStream_$r6";

        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>(local_for_Strings);

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLevelOfLocal(java.lang.String)>(local_for_Strings);

        $r6 = <java.lang.System: java.io.PrintStream out>;

        local_for_Objects = $r2;

        local_for_Strings = "<testclasses.util.SimpleObject: java.lang.String field>";

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object joinLevelOfFieldAndAssignmentLevel(java.lang.Object,java.lang.String)>(local_for_Objects, local_for_Strings);

        local_for_Strings = "testclasses.util.SimpleObject_$r2";

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object joinLevelOfLocalAndAssignmentLevel(java.lang.String)>(local_for_Strings);

        local_for_Strings = "java.lang.String_$r5";

        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>(local_for_Strings);

        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLevelOfLocal(java.lang.String)>(local_for_Strings);

        $r5 = $r2.<testclasses.util.SimpleObject: java.lang.String field>;

        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkThatPCLe(java.lang.String)>("LOW");

        local_for_Strings = "java.lang.String_$r5";

        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkThatLe(java.lang.String,java.lang.String)>(local_for_Strings, "LOW");

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r5);

        virtualinvoke hs.<analyzer.level2.HandleStmt: void close()>();

        return;
    }
}
