>> HOW HelperClass.MakeHigh() works<<

	Example: 
		String field;
		...
		$r0 = field;
		$r1 = makeHigh($r0) // You can't just set $r0 to high
		field = $r1
		
detect this method as the right argument in an assign statement 
and directly set the securitylevel of the left argument

<<<<< EXAMPLE FOR JIMPLE >>>>>>>>>
 java.lang.String[] r0, r2, $r3;
        java.lang.String r1, r5, r6, $r7, $r9;
        java.lang.Object $r4, $r8;

        r0 := @parameter0: java.lang.String[];
        r1 = "";
        $r3 = newarray (java.lang.String)[2];
        $r3[0] = "a";
        $r3[1] = "b";
        r2 = $r3;
        $r4 = staticinvoke <util.analyzer.DynamicLabel: java.lang.Object makeHigh(java.lang.Object)>(r1);
        r5 = (java.lang.String) $r4;
        r6 = "bg";
        
        $r7 = <testclasses.MakeHigh: java.lang.String field>;
        $r8 = staticinvoke <util.analyzer.DynamicLabel: java.lang.Object makeHigh(java.lang.Object)>($r7);
        $r9 = (java.lang.String) $r8;
        <testclasses.MakeHigh: java.lang.String field> = $r9;
        return;


<<<<<<<<<<<<<<<<<<<<<< PROCEDURE IN THE ANALYZER >>>>>>>>>>>>>>>>>>>>>>>>>>
																	3.
			      [[AnnotationStmtSwitch.caseAssignStmt]]----------------------|
									|										   |	
									|									StmtContext = ASSIGNLEFT
						StmtContext = ASSIGNRIGHT										|
									|													|
									|											switch RightElement
			 [[AnnotationValueSwitch]] over 2 elements in UseBox						|
			  |					|												case MAKE_HIGH:
			  |1.				|2.														|
			  |					|										JimpleInjector.makeLocalHigh
		  caseLocal		caseStaticInvoke
		  	  |					|
		AddLocalLevel			|is in MethodMap?
								|yes
					 ExternalClasses.MakeHigh
					 			|
					 RightElement = MAKE_HIGH
						
						   