<?xml version="1.0"?>
  <project name="Compile to Jar" default="build-jar">
   
  <property file="build.properties"/>

  <target name="build-jar">
  	
    <jar destfile="${fullPathForMainClassToCreate}.jar" basedir="">

        <manifest>
         <attribute name="Main-Class" value="${mainClass}"/>
        </manifest>
    	
    	<!-- Add anything in the output folder (mainclass plus additional files, specified via the -f flag -->
    	<fileset dir="${outputFolder}">
    	   <include name="**/*.class"/>	
    	</fileset>
    	
    	<!-- Add the Handle Statement -->
    	<fileset dir="${working_dir}/DynamicAnalyzer/target/scala-2.11/classes">
    		<include name="analyzer/level2/**"/>	
    	</fileset>	
    	
    	<!-- Add the utils folder -->
    	<fileset dir="${working_dir}/DynamicAnalyzer/target/scala-2.11/classes">
    	    <include name="utils/**"/>	
    	</fileset>
    	
    	<!-- Add the security domain -->
    	<zipfileset src="${working_dir}/GradualConstraints/InstrumentationSupport/target/scala-2.11/gradualconstraints_instrumentationsupport_2.11-0.1-SNAPSHOT.jar">
    	   	<include name="de/unifreiburg/cs/proglang/jgs/constraints/SecDomain.class"/>
    		<include name="de/unifreiburg/cs/proglang/jgs/constraints/secdomains/UserDefined.class"/>
    	</zipfileset>	
    	
    	<!-- Supplementary files -->
    	<zipfileset src="${working_dir}/lib/commons-collections4-4.0.jar">
    	   <include name="org/**"/>
    	</zipfileset>

     </jar>
  </target>
</project>