public class main.testclasses.NSUPolicy1 extends java.lang.Object
{

    public void <init>()
    {
        main.testclasses.NSUPolicy1 r0;
        analyzer.level2.HandleStmt hs;
        java.lang.String local_for_Strings;
        java.lang.String[] local_for_String_Arrays;
        java.lang.Object local_for_Objects;

        r0 := @this: main.testclasses.NSUPolicy1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        hs = new analyzer.level2.HandleStmt;
        specialinvoke hs.<analyzer.level2.HandleStmt: void <init>()>();
        virtualinvoke hs.<analyzer.level2.HandleStmt: void addObjectToObjectMap(java.lang.Object)>(r0);
        local_for_Strings = "main.testclasses.NSUPolicy1_r0";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void addLocal(java.lang.String)>(local_for_Strings);
        virtualinvoke hs.<analyzer.level2.HandleStmt: void close()>();
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0, local_for_String_Arrays;
        byte b0, b1;
        int i2, i3, i4;
        java.lang.Integer $r1, $r3, $r4, $r6;
        java.lang.Object $r2, $r5, local_for_Objects;
        analyzer.level2.HandleStmt hs;
        java.lang.String local_for_Strings;

        r0 := @parameter0: java.lang.String[];
        hs = new analyzer.level2.HandleStmt;
        specialinvoke hs.<analyzer.level2.HandleStmt: void <init>()>();
        staticinvoke <analyzer.level2.HandleStmt: void init()>();
        local_for_Strings = "java.lang.String[]_r0";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void addLocal(java.lang.String)>(local_for_Strings);
        local_for_Strings = "byte_b0";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void addLocal(java.lang.String)>(local_for_Strings);
        local_for_Strings = "byte_b1";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void addLocal(java.lang.String)>(local_for_Strings);
        local_for_Strings = "int_i2";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void addLocal(java.lang.String)>(local_for_Strings);
        local_for_Strings = "java.lang.Integer_$r1";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void addLocal(java.lang.String)>(local_for_Strings);
        local_for_Strings = "java.lang.Object_$r2";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void addLocal(java.lang.String)>(local_for_Strings);
        local_for_Strings = "java.lang.Integer_$r3";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void addLocal(java.lang.String)>(local_for_Strings);
        local_for_Strings = "int_i3";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void addLocal(java.lang.String)>(local_for_Strings);
        local_for_Strings = "java.lang.Integer_$r4";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void addLocal(java.lang.String)>(local_for_Strings);
        local_for_Strings = "java.lang.Object_$r5";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void addLocal(java.lang.String)>(local_for_Strings);
        local_for_Strings = "java.lang.Integer_$r6";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void addLocal(java.lang.String)>(local_for_Strings);
        local_for_Strings = "int_i4";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void addLocal(java.lang.String)>(local_for_Strings);
        local_for_Strings = "byte_b0";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>(local_for_Strings);
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLevelOfLocal(java.lang.String)>(local_for_Strings);
        b0 = 5;
        local_for_Strings = "byte_b1";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>(local_for_Strings);
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLevelOfLocal(java.lang.String)>(local_for_Strings);
        b1 = 42;
        local_for_String_Arrays = newarray (java.lang.String)[1];
        local_for_String_Arrays[0] = "DEFAULT_LOW";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void storeArgumentLevels(java.lang.String[])>(local_for_String_Arrays);
        local_for_Strings = "java.lang.Integer_$r1";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>(local_for_Strings);
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLevelOfLocal(java.lang.String)>(local_for_Strings);
        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);
        local_for_Strings = "java.lang.Integer_$r1";
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object joinLevelOfLocalAndAssignmentLevel(java.lang.String)>(local_for_Strings);
        local_for_Strings = "java.lang.Object_$r2";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>(local_for_Strings);
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLevelOfLocal(java.lang.String)>(local_for_Strings);
        $r2 = staticinvoke <utils.analyzer.HelperClass: java.lang.Object makeLow(java.lang.Object)>($r1);
        local_for_Strings = "java.lang.Object_$r2";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void makeLocalLow(java.lang.String)>(local_for_Strings);
        local_for_Strings = "java.lang.Object_$r2";
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object joinLevelOfLocalAndAssignmentLevel(java.lang.String)>(local_for_Strings);
        local_for_Strings = "java.lang.Integer_$r3";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>(local_for_Strings);
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLevelOfLocal(java.lang.String)>(local_for_Strings);
        $r3 = (java.lang.Integer) $r2;
        local_for_Strings = "java.lang.Integer_$r3";
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object joinLevelOfLocalAndAssignmentLevel(java.lang.String)>(local_for_Strings);
        local_for_String_Arrays = newarray (java.lang.String)[0];
        virtualinvoke hs.<analyzer.level2.HandleStmt: void storeArgumentLevels(java.lang.String[])>(local_for_String_Arrays);
        local_for_Strings = "int_i3";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>(local_for_Strings);
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLevelOfLocal(java.lang.String)>(local_for_Strings);
        i3 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();
        local_for_String_Arrays = newarray (java.lang.String)[1];
        local_for_String_Arrays[0] = "DEFAULT_LOW";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void storeArgumentLevels(java.lang.String[])>(local_for_String_Arrays);
        local_for_Strings = "java.lang.Integer_$r4";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>(local_for_Strings);
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLevelOfLocal(java.lang.String)>(local_for_Strings);
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);
        local_for_Strings = "java.lang.Integer_$r4";
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object joinLevelOfLocalAndAssignmentLevel(java.lang.String)>(local_for_Strings);
        local_for_Strings = "java.lang.Object_$r5";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>(local_for_Strings);
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLevelOfLocal(java.lang.String)>(local_for_Strings);
        $r5 = staticinvoke <utils.analyzer.HelperClass: java.lang.Object makeHigh(java.lang.Object)>($r4);
        local_for_Strings = "java.lang.Object_$r5";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void makeLocalHigh(java.lang.String)>(local_for_Strings);
        local_for_Strings = "java.lang.Object_$r5";
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object joinLevelOfLocalAndAssignmentLevel(java.lang.String)>(local_for_Strings);
        local_for_Strings = "java.lang.Integer_$r6";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>(local_for_Strings);
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLevelOfLocal(java.lang.String)>(local_for_Strings);
        $r6 = (java.lang.Integer) $r5;
        local_for_Strings = "java.lang.Integer_$r6";
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object joinLevelOfLocalAndAssignmentLevel(java.lang.String)>(local_for_Strings);
        local_for_String_Arrays = newarray (java.lang.String)[0];
        virtualinvoke hs.<analyzer.level2.HandleStmt: void storeArgumentLevels(java.lang.String[])>(local_for_String_Arrays);
        local_for_Strings = "int_i4";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>(local_for_Strings);
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLevelOfLocal(java.lang.String)>(local_for_Strings);
        i4 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();
        local_for_String_Arrays = newarray (java.lang.String)[1];
        local_for_String_Arrays[0] = "int_i4";
        local_for_Strings = "1";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkCondition(java.lang.String,java.lang.String[])>(local_for_Strings, local_for_String_Arrays);
        if i4 <= 0 goto label0;

        local_for_Strings = "int_i3";
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object joinLevelOfLocalAndAssignmentLevel(java.lang.String)>(local_for_Strings);
        local_for_Strings = "int_i3";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>(local_for_Strings);
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLevelOfLocal(java.lang.String)>(local_for_Strings);
        i3 = i3 + 1;

     label0:
        local_for_Strings = "1";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void exitInnerScope(java.lang.String)>(local_for_Strings);
        local_for_Strings = "int_i3";
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object joinLevelOfLocalAndAssignmentLevel(java.lang.String)>(local_for_Strings);
        local_for_Strings = "int_i2";
        virtualinvoke hs.<analyzer.level2.HandleStmt: void checkLocalPC(java.lang.String)>(local_for_Strings);
        virtualinvoke hs.<analyzer.level2.HandleStmt: java.lang.Object setLevelOfLocal(java.lang.String)>(local_for_Strings);
        i2 = 3 + i3;
        virtualinvoke hs.<analyzer.level2.HandleStmt: void close()>();
        return;
    }
}
