public class analysisFail.FailMethod extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];
        return;
    }

    public int failingSimpleLowSecurityMethod()
    {
        analysisFail.FailMethod this;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;
        int temp$4;

        this := @this: analysisFail.FailMethod;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        temp$4 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        return temp$4;
    }

    public int simpleHighSecurityMethod()
    {
        analysisFail.FailMethod this;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;
        int temp$4;

        this := @this: analysisFail.FailMethod;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        temp$4 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        return temp$4;
    }

    public int failingInvokeSimpleHighSecurityMethod()
    {
        analysisFail.FailMethod this;
        int temp$0;

        this := @this: analysisFail.FailMethod;
        temp$0 = virtualinvoke this.<analysisFail.FailMethod: int simpleHighSecurityMethod()>();
        return temp$0;
    }

    public void oneLowParameterVoidMethod(int)
    {
        analysisFail.FailMethod this;
        int low;

        this := @this: analysisFail.FailMethod;
        low := @parameter0: int;
        return;
    }

    public void failingInvokeOneLowParameterVoidMethod()
    {
        analysisFail.FailMethod this;
        int high;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: analysisFail.FailMethod;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        virtualinvoke this.<analysisFail.FailMethod: void oneLowParameterVoidMethod(int)>(high);
        return;
    }

    public int oneLowParameterLowMethod(int)
    {
        analysisFail.FailMethod this;
        int low;

        this := @this: analysisFail.FailMethod;
        low := @parameter0: int;
        return low;
    }

    public int failingInvokeOneLowParameterLowMethod()
    {
        analysisFail.FailMethod this;
        int high, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: analysisFail.FailMethod;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = virtualinvoke this.<analysisFail.FailMethod: int oneLowParameterLowMethod(int)>(high);
        return temp$4;
    }

    public int oneLowParameterHighMethod(int)
    {
        analysisFail.FailMethod this;
        int low, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: analysisFail.FailMethod;
        low := @parameter0: int;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        temp$4 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        return temp$4;
    }

    public int failingInvokeOneLowParameterHighMethod()
    {
        analysisFail.FailMethod this;
        int high, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: analysisFail.FailMethod;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = virtualinvoke this.<analysisFail.FailMethod: int oneLowParameterHighMethod(int)>(high);
        return temp$4;
    }

    public int twoLowLowParameterLowMethod(int, int)
    {
        analysisFail.FailMethod this;
        int low1, low2;

        this := @this: analysisFail.FailMethod;
        low1 := @parameter0: int;
        low2 := @parameter1: int;
        return low1;
    }

    public int failingInvokeTwoLowLowParameterLowMethod()
    {
        analysisFail.FailMethod this;
        int high, low, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailMethod;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        low = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<analysisFail.FailMethod: int twoLowLowParameterLowMethod(int,int)>(high, low);
        return temp$8;
    }

    public int failingInvokeTwoLowLowParameterLowMethod2()
    {
        analysisFail.FailMethod this;
        int high, low, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailMethod;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        low = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<analysisFail.FailMethod: int twoLowLowParameterLowMethod(int,int)>(low, high);
        return temp$8;
    }

    public int failingInvokeTwoLowLowParameterLowMethod3()
    {
        analysisFail.FailMethod this;
        int high1, high2, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailMethod;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<analysisFail.FailMethod: int twoLowLowParameterLowMethod(int,int)>(high1, high2);
        return temp$8;
    }

    public int twoLowHighParameterLowMethod(int, int)
    {
        analysisFail.FailMethod this;
        int low, high;

        this := @this: analysisFail.FailMethod;
        low := @parameter0: int;
        high := @parameter1: int;
        return low;
    }

    public int failingInvokeTwoLowHighParameterLowMethod()
    {
        analysisFail.FailMethod this;
        int low, high, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailMethod;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<analysisFail.FailMethod: int twoLowHighParameterLowMethod(int,int)>(high, low);
        return temp$8;
    }

    public int failingInvokeTwoLowHighParameterLowMethod2()
    {
        analysisFail.FailMethod this;
        int high1, high2, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailMethod;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<analysisFail.FailMethod: int twoLowHighParameterLowMethod(int,int)>(high1, high2);
        return temp$8;
    }

    public int twoHighLowParameterHighMethod(int, int)
    {
        analysisFail.FailMethod this;
        int high, low;

        this := @this: analysisFail.FailMethod;
        high := @parameter0: int;
        low := @parameter1: int;
        return high;
    }

    public int failingInvokeTwoHighLowParameterLowMethod()
    {
        analysisFail.FailMethod this;
        int low, high, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailMethod;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<analysisFail.FailMethod: int twoHighLowParameterHighMethod(int,int)>(low, high);
        return temp$8;
    }

    public int failingInvokeTwoHighLowParameterLowMethod2()
    {
        analysisFail.FailMethod this;
        int high1, high2, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailMethod;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<analysisFail.FailMethod: int twoHighLowParameterHighMethod(int,int)>(high1, high2);
        return temp$8;
    }

    public int failingInvokeTwoHighLowParameterLowMethod3()
    {
        analysisFail.FailMethod this;
        int low, high, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailMethod;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<analysisFail.FailMethod: int twoHighLowParameterHighMethod(int,int)>(high, low);
        return temp$8;
    }

    public int failingInvokeTwoHighLowParameterLowMethod4()
    {
        analysisFail.FailMethod this;
        int low, high, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailMethod;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<analysisFail.FailMethod: int twoHighLowParameterHighMethod(int,int)>(low, high);
        return temp$8;
    }

    public int failingInvokeTwoHighLowParameterLowMethod5()
    {
        analysisFail.FailMethod this;
        int high1, high2, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailMethod;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<analysisFail.FailMethod: int twoHighLowParameterHighMethod(int,int)>(high1, high2);
        return temp$8;
    }

    public int twoHighHighParameterHighMethod(int, int)
    {
        analysisFail.FailMethod this;
        int high1, high2;

        this := @this: analysisFail.FailMethod;
        high1 := @parameter0: int;
        high2 := @parameter1: int;
        return high1;
    }

    public int failingInvokeTwoHighHighParameterLowMethod()
    {
        analysisFail.FailMethod this;
        int high1, high2, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailMethod;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = virtualinvoke this.<analysisFail.FailMethod: int twoHighHighParameterHighMethod(int,int)>(high1, high2);
        return temp$8;
    }

    public void <init>()
    {
        analysisFail.FailMethod this;

        this := @this: analysisFail.FailMethod;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        return;
    }
}
