public class analysisFail.FailExpr extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];
        return;
    }

    public int expr()
    {
        analysisFail.FailExpr this;
        int op1High, op2High, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = op1High - op2High;
        return temp$8;
    }

    public int expr2()
    {
        analysisFail.FailExpr this;
        int op1High, op2High, temp$9;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = op1High + op2High;
        return temp$9;
    }

    public int expr3()
    {
        analysisFail.FailExpr this;
        int op1High, op2High, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = op1High * op2High;
        return temp$8;
    }

    public int expr4()
    {
        analysisFail.FailExpr this;
        int op1High, op2High, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = op1High / op2High;
        return temp$8;
    }

    public boolean expr5()
    {
        analysisFail.FailExpr this;
        int op1High, op2High;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        boolean temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        if op1High > op2High goto label0;

        temp$8 = 0;
        goto label1;

     label0:
        temp$8 = 1;

     label1:
        return temp$8;
    }

    public boolean expr6()
    {
        analysisFail.FailExpr this;
        int op1High, op2High;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        boolean temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        if op1High >= op2High goto label0;

        temp$8 = 0;
        goto label1;

     label0:
        temp$8 = 1;

     label1:
        return temp$8;
    }

    public boolean expr7()
    {
        analysisFail.FailExpr this;
        int op1High, op2High;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        boolean temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        if op1High < op2High goto label0;

        temp$8 = 0;
        goto label1;

     label0:
        temp$8 = 1;

     label1:
        return temp$8;
    }

    public boolean expr8()
    {
        analysisFail.FailExpr this;
        int op1High, op2High;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        boolean temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        if op1High <= op2High goto label0;

        temp$8 = 0;
        goto label1;

     label0:
        temp$8 = 1;

     label1:
        return temp$8;
    }

    public boolean expr9()
    {
        analysisFail.FailExpr this;
        int op1High, op2High;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        boolean temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        if op1High == op2High goto label0;

        temp$8 = 0;
        goto label1;

     label0:
        temp$8 = 1;

     label1:
        return temp$8;
    }

    public boolean expr10()
    {
        analysisFail.FailExpr this;
        boolean op1High, op2High, temp$8;
        java.lang.Boolean temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Boolean) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Boolean: boolean booleanValue()>();
        temp$5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Boolean) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Boolean: boolean booleanValue()>();
        if op1High == 0 goto label0;

        if op2High == 0 goto label0;

        goto label1;

     label0:
        temp$8 = 0;
        goto label2;

     label1:
        temp$8 = 1;

     label2:
        return temp$8;
    }

    public boolean expr11()
    {
        analysisFail.FailExpr this;
        boolean op1High, op2High, temp$8;
        java.lang.Boolean temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Boolean) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Boolean: boolean booleanValue()>();
        temp$5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Boolean) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Boolean: boolean booleanValue()>();
        if op1High == 0 goto label0;

        goto label2;

     label0:
        if op2High == 0 goto label1;

        goto label2;

     label1:
        temp$8 = 0;
        goto label3;

     label2:
        temp$8 = 1;

     label3:
        return temp$8;
    }

    public boolean expr12()
    {
        analysisFail.FailExpr this;
        boolean op1High, op2High;
        java.lang.Boolean temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        int temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Boolean) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Boolean: boolean booleanValue()>();
        temp$5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Boolean) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Boolean: boolean booleanValue()>();
        temp$8 = op1High ^ op2High;
        return temp$8;
    }

    public boolean expr13()
    {
        analysisFail.FailExpr this;
        boolean op1High, op2High;
        java.lang.Boolean temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        int temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Boolean) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Boolean: boolean booleanValue()>();
        temp$5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Boolean) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Boolean: boolean booleanValue()>();
        temp$8 = op1High & op2High;
        return temp$8;
    }

    public boolean expr14()
    {
        analysisFail.FailExpr this;
        boolean op1High, op2High;
        java.lang.Boolean temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        int temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Boolean) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Boolean: boolean booleanValue()>();
        temp$5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Boolean) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Boolean: boolean booleanValue()>();
        temp$8 = op1High | op2High;
        return temp$8;
    }

    public int expr15()
    {
        analysisFail.FailExpr this;
        int op1High, op2Low, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2Low = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = op1High - op2Low;
        return temp$8;
    }

    public int expr16()
    {
        analysisFail.FailExpr this;
        int op1High, op2Low, temp$9;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2Low = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = op1High + op2Low;
        return temp$9;
    }

    public int expr17()
    {
        analysisFail.FailExpr this;
        int op1High, op2Low, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2Low = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = op1High * op2Low;
        return temp$8;
    }

    public int expr18()
    {
        analysisFail.FailExpr this;
        int op1High, op2Low, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2Low = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = op1High / op2Low;
        return temp$8;
    }

    public boolean expr19()
    {
        analysisFail.FailExpr this;
        int op1High, op2Low;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        boolean temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2Low = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        if op1High > op2Low goto label0;

        temp$8 = 0;
        goto label1;

     label0:
        temp$8 = 1;

     label1:
        return temp$8;
    }

    public boolean expr20()
    {
        analysisFail.FailExpr this;
        int op1High, op2Low;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        boolean temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2Low = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        if op1High >= op2Low goto label0;

        temp$8 = 0;
        goto label1;

     label0:
        temp$8 = 1;

     label1:
        return temp$8;
    }

    public boolean expr21()
    {
        analysisFail.FailExpr this;
        int op1High, op2Low;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        boolean temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2Low = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        if op1High < op2Low goto label0;

        temp$8 = 0;
        goto label1;

     label0:
        temp$8 = 1;

     label1:
        return temp$8;
    }

    public boolean expr22()
    {
        analysisFail.FailExpr this;
        int op1High, op2Low;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        boolean temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2Low = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        if op1High <= op2Low goto label0;

        temp$8 = 0;
        goto label1;

     label0:
        temp$8 = 1;

     label1:
        return temp$8;
    }

    public boolean expr23()
    {
        analysisFail.FailExpr this;
        int op1High, op2Low;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        boolean temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2Low = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        if op1High == op2Low goto label0;

        temp$8 = 0;
        goto label1;

     label0:
        temp$8 = 1;

     label1:
        return temp$8;
    }

    public boolean expr24()
    {
        analysisFail.FailExpr this;
        boolean op1High, op2Low, temp$8;
        java.lang.Boolean temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Boolean) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Boolean: boolean booleanValue()>();
        temp$5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Boolean) temp$6;
        op2Low = virtualinvoke temp$7.<java.lang.Boolean: boolean booleanValue()>();
        if op1High == 0 goto label0;

        if op2Low == 0 goto label0;

        goto label1;

     label0:
        temp$8 = 0;
        goto label2;

     label1:
        temp$8 = 1;

     label2:
        return temp$8;
    }

    public boolean expr25()
    {
        analysisFail.FailExpr this;
        boolean op1High, op2Low, temp$8;
        java.lang.Boolean temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Boolean) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Boolean: boolean booleanValue()>();
        temp$5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Boolean) temp$6;
        op2Low = virtualinvoke temp$7.<java.lang.Boolean: boolean booleanValue()>();
        if op1High == 0 goto label0;

        goto label2;

     label0:
        if op2Low == 0 goto label1;

        goto label2;

     label1:
        temp$8 = 0;
        goto label3;

     label2:
        temp$8 = 1;

     label3:
        return temp$8;
    }

    public boolean expr26()
    {
        analysisFail.FailExpr this;
        boolean op1High, op2Low;
        java.lang.Boolean temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        int temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Boolean) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Boolean: boolean booleanValue()>();
        temp$5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Boolean) temp$6;
        op2Low = virtualinvoke temp$7.<java.lang.Boolean: boolean booleanValue()>();
        temp$8 = op1High ^ op2Low;
        return temp$8;
    }

    public boolean expr27()
    {
        analysisFail.FailExpr this;
        boolean op1High, op2Low;
        java.lang.Boolean temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        int temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Boolean) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Boolean: boolean booleanValue()>();
        temp$5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Boolean) temp$6;
        op2Low = virtualinvoke temp$7.<java.lang.Boolean: boolean booleanValue()>();
        temp$8 = op1High & op2Low;
        return temp$8;
    }

    public boolean expr28()
    {
        analysisFail.FailExpr this;
        boolean op1High, op2Low;
        java.lang.Boolean temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        int temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Boolean) temp$2;
        op1High = virtualinvoke temp$3.<java.lang.Boolean: boolean booleanValue()>();
        temp$5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Boolean) temp$6;
        op2Low = virtualinvoke temp$7.<java.lang.Boolean: boolean booleanValue()>();
        temp$8 = op1High | op2Low;
        return temp$8;
    }

    public int expr29()
    {
        analysisFail.FailExpr this;
        int op1Low, op2High, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1Low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = op1Low - op2High;
        return temp$8;
    }

    public int expr30()
    {
        analysisFail.FailExpr this;
        int op1Low, op2High, temp$9;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1Low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = op1Low + op2High;
        return temp$9;
    }

    public int expr31()
    {
        analysisFail.FailExpr this;
        int op1Low, op2High, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1Low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = op1Low * op2High;
        return temp$8;
    }

    public int expr32()
    {
        analysisFail.FailExpr this;
        int op1Low, op2High, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1Low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = op1Low / op2High;
        return temp$8;
    }

    public boolean expr33()
    {
        analysisFail.FailExpr this;
        int op1Low, op2High;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        boolean temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1Low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        if op1Low > op2High goto label0;

        temp$8 = 0;
        goto label1;

     label0:
        temp$8 = 1;

     label1:
        return temp$8;
    }

    public boolean expr34()
    {
        analysisFail.FailExpr this;
        int op1Low, op2High;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        boolean temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1Low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        if op1Low >= op2High goto label0;

        temp$8 = 0;
        goto label1;

     label0:
        temp$8 = 1;

     label1:
        return temp$8;
    }

    public boolean expr35()
    {
        analysisFail.FailExpr this;
        int op1Low, op2High;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        boolean temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1Low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        if op1Low < op2High goto label0;

        temp$8 = 0;
        goto label1;

     label0:
        temp$8 = 1;

     label1:
        return temp$8;
    }

    public boolean expr36()
    {
        analysisFail.FailExpr this;
        int op1Low, op2High;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        boolean temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1Low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        if op1Low <= op2High goto label0;

        temp$8 = 0;
        goto label1;

     label0:
        temp$8 = 1;

     label1:
        return temp$8;
    }

    public boolean expr37()
    {
        analysisFail.FailExpr this;
        int op1Low, op2High;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        boolean temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        op1Low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        if op1Low == op2High goto label0;

        temp$8 = 0;
        goto label1;

     label0:
        temp$8 = 1;

     label1:
        return temp$8;
    }

    public boolean expr38()
    {
        analysisFail.FailExpr this;
        boolean op1Low, op2High, temp$8;
        java.lang.Boolean temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Boolean) temp$2;
        op1Low = virtualinvoke temp$3.<java.lang.Boolean: boolean booleanValue()>();
        temp$5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Boolean) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Boolean: boolean booleanValue()>();
        if op1Low == 0 goto label0;

        if op2High == 0 goto label0;

        goto label1;

     label0:
        temp$8 = 0;
        goto label2;

     label1:
        temp$8 = 1;

     label2:
        return temp$8;
    }

    public boolean expr39()
    {
        analysisFail.FailExpr this;
        boolean op1Low, op2High, temp$8;
        java.lang.Boolean temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Boolean) temp$2;
        op1Low = virtualinvoke temp$3.<java.lang.Boolean: boolean booleanValue()>();
        temp$5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Boolean) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Boolean: boolean booleanValue()>();
        if op1Low == 0 goto label0;

        goto label2;

     label0:
        if op2High == 0 goto label1;

        goto label2;

     label1:
        temp$8 = 0;
        goto label3;

     label2:
        temp$8 = 1;

     label3:
        return temp$8;
    }

    public boolean expr40()
    {
        analysisFail.FailExpr this;
        boolean op1Low, op2High;
        java.lang.Boolean temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        int temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Boolean) temp$2;
        op1Low = virtualinvoke temp$3.<java.lang.Boolean: boolean booleanValue()>();
        temp$5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Boolean) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Boolean: boolean booleanValue()>();
        temp$8 = op1Low ^ op2High;
        return temp$8;
    }

    public boolean expr41()
    {
        analysisFail.FailExpr this;
        boolean op1Low, op2High;
        java.lang.Boolean temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        int temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Boolean) temp$2;
        op1Low = virtualinvoke temp$3.<java.lang.Boolean: boolean booleanValue()>();
        temp$5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Boolean) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Boolean: boolean booleanValue()>();
        temp$8 = op1Low & op2High;
        return temp$8;
    }

    public boolean expr42()
    {
        analysisFail.FailExpr this;
        boolean op1Low, op2High;
        java.lang.Boolean temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;
        int temp$8;

        this := @this: analysisFail.FailExpr;
        temp$1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Boolean) temp$2;
        op1Low = virtualinvoke temp$3.<java.lang.Boolean: boolean booleanValue()>();
        temp$5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Boolean) temp$6;
        op2High = virtualinvoke temp$7.<java.lang.Boolean: boolean booleanValue()>();
        temp$8 = op1Low | op2High;
        return temp$8;
    }

    public void <init>()
    {
        analysisFail.FailExpr this;

        this := @this: analysisFail.FailExpr;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        return;
    }
}
