public class analysisFail.FailObject extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];
        return;
    }

    public int accessFieldLow()
    {
        analysisFail.FailObject this;
        analysisFail.FailObject$FieldObject temp$0, temp$2;
        java.lang.Object temp$1;
        int temp$3;

        this := @this: analysisFail.FailObject;
        temp$0 = new analysisFail.FailObject$FieldObject;
        specialinvoke temp$0.<analysisFail.FailObject$FieldObject: void <init>()>();
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$0);
        temp$2 = (analysisFail.FailObject$FieldObject) temp$1;
        temp$3 = temp$2.<analysisFail.FailObject$FieldObject: int low>;
        return temp$3;
    }

    public int accessFieldHigh()
    {
        analysisFail.FailObject this;
        analysisFail.FailObject$FieldObject temp$0, temp$2;
        java.lang.Object temp$1;
        int temp$3;

        this := @this: analysisFail.FailObject;
        temp$0 = new analysisFail.FailObject$FieldObject;
        specialinvoke temp$0.<analysisFail.FailObject$FieldObject: void <init>()>();
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$0);
        temp$2 = (analysisFail.FailObject$FieldObject) temp$1;
        temp$3 = temp$2.<analysisFail.FailObject$FieldObject: int high>;
        return temp$3;
    }

    public int accessFieldHigh2()
    {
        analysisFail.FailObject this;
        analysisFail.FailObject$FieldObject temp$0, temp$2;
        java.lang.Object temp$1;
        int temp$3;

        this := @this: analysisFail.FailObject;
        temp$0 = new analysisFail.FailObject$FieldObject;
        specialinvoke temp$0.<analysisFail.FailObject$FieldObject: void <init>()>();
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$0);
        temp$2 = (analysisFail.FailObject$FieldObject) temp$1;
        temp$3 = temp$2.<analysisFail.FailObject$FieldObject: int high>;
        return temp$3;
    }

    public int accessStaticFieldHigh()
    {
        analysisFail.FailObject this;
        int temp$0;

        this := @this: analysisFail.FailObject;
        temp$0 = <analysisFail.FailObject$StaticFieldObject: int high>;
        return temp$0;
    }

    public void assignFieldLow()
    {
        analysisFail.FailObject this;
        int high;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;
        analysisFail.FailObject$FieldObject temp$4;

        this := @this: analysisFail.FailObject;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new analysisFail.FailObject$FieldObject;
        specialinvoke temp$4.<analysisFail.FailObject$FieldObject: void <init>()>();
        temp$4.<analysisFail.FailObject$FieldObject: int low> = high;
        return;
    }

    public void assignFieldLow2()
    {
        analysisFail.FailObject this;
        int high;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        analysisFail.FailObject$FieldObject temp$4, temp$6;

        this := @this: analysisFail.FailObject;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new analysisFail.FailObject$FieldObject;
        specialinvoke temp$4.<analysisFail.FailObject$FieldObject: void <init>()>();
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (analysisFail.FailObject$FieldObject) temp$5;
        temp$6.<analysisFail.FailObject$FieldObject: int low> = high;
        return;
    }

    public void assignStaticFieldLow()
    {
        analysisFail.FailObject this;
        int high;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: analysisFail.FailObject;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        <analysisFail.FailObject$StaticFieldObject: int low> = high;
        return;
    }

    public int invokeSimpleLowMethod()
    {
        analysisFail.FailObject this;
        analysisFail.FailObject$MethodObject temp$0, temp$2;
        java.lang.Object temp$1;
        int temp$3;

        this := @this: analysisFail.FailObject;
        temp$0 = new analysisFail.FailObject$MethodObject;
        specialinvoke temp$0.<analysisFail.FailObject$MethodObject: void <init>()>();
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$0);
        temp$2 = (analysisFail.FailObject$MethodObject) temp$1;
        temp$3 = virtualinvoke temp$2.<analysisFail.FailObject$MethodObject: int returnLowSecurity()>();
        return temp$3;
    }

    public int invokeSimpleHighMethod()
    {
        analysisFail.FailObject this;
        analysisFail.FailObject$MethodObject temp$0;
        int temp$1;

        this := @this: analysisFail.FailObject;
        temp$0 = new analysisFail.FailObject$MethodObject;
        specialinvoke temp$0.<analysisFail.FailObject$MethodObject: void <init>()>();
        temp$1 = virtualinvoke temp$0.<analysisFail.FailObject$MethodObject: int returnHighSecurity()>();
        return temp$1;
    }

    public int invokeSimpleHighMethod2()
    {
        analysisFail.FailObject this;
        analysisFail.FailObject$MethodObject temp$0, temp$2;
        java.lang.Object temp$1;
        int temp$3;

        this := @this: analysisFail.FailObject;
        temp$0 = new analysisFail.FailObject$MethodObject;
        specialinvoke temp$0.<analysisFail.FailObject$MethodObject: void <init>()>();
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$0);
        temp$2 = (analysisFail.FailObject$MethodObject) temp$1;
        temp$3 = virtualinvoke temp$2.<analysisFail.FailObject$MethodObject: int returnHighSecurity()>();
        return temp$3;
    }

    public int invokeSimpleHighMethod3()
    {
        analysisFail.FailObject this;
        analysisFail.FailObject$MethodObject temp$0, temp$2;
        java.lang.Object temp$1;
        int temp$3;

        this := @this: analysisFail.FailObject;
        temp$0 = new analysisFail.FailObject$MethodObject;
        specialinvoke temp$0.<analysisFail.FailObject$MethodObject: void <init>()>();
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$0);
        temp$2 = (analysisFail.FailObject$MethodObject) temp$1;
        temp$3 = virtualinvoke temp$2.<analysisFail.FailObject$MethodObject: int returnHighSecurity()>();
        return temp$3;
    }

    public int invokeLowMethod()
    {
        analysisFail.FailObject this;
        int low, temp$7;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        analysisFail.FailObject$MethodObject temp$4, temp$6;

        this := @this: analysisFail.FailObject;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new analysisFail.FailObject$MethodObject;
        specialinvoke temp$4.<analysisFail.FailObject$MethodObject: void <init>()>();
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (analysisFail.FailObject$MethodObject) temp$5;
        temp$7 = virtualinvoke temp$6.<analysisFail.FailObject$MethodObject: int returnLowSecurity(int)>(low);
        return temp$7;
    }

    public int invokeHighMethod()
    {
        analysisFail.FailObject this;
        int high, temp$5;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;
        analysisFail.FailObject$MethodObject temp$4;

        this := @this: analysisFail.FailObject;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new analysisFail.FailObject$MethodObject;
        specialinvoke temp$4.<analysisFail.FailObject$MethodObject: void <init>()>();
        temp$5 = virtualinvoke temp$4.<analysisFail.FailObject$MethodObject: int returnHighSecurity(int)>(high);
        return temp$5;
    }

    public int invokeHighMethod2()
    {
        analysisFail.FailObject this;
        int low, temp$5;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;
        analysisFail.FailObject$MethodObject temp$4;

        this := @this: analysisFail.FailObject;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new analysisFail.FailObject$MethodObject;
        specialinvoke temp$4.<analysisFail.FailObject$MethodObject: void <init>()>();
        temp$5 = virtualinvoke temp$4.<analysisFail.FailObject$MethodObject: int returnHighSecurity(int)>(low);
        return temp$5;
    }

    public int invokeHighMethod3()
    {
        analysisFail.FailObject this;
        int high, temp$7;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        analysisFail.FailObject$MethodObject temp$4, temp$6;

        this := @this: analysisFail.FailObject;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new analysisFail.FailObject$MethodObject;
        specialinvoke temp$4.<analysisFail.FailObject$MethodObject: void <init>()>();
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$4);
        temp$6 = (analysisFail.FailObject$MethodObject) temp$5;
        temp$7 = virtualinvoke temp$6.<analysisFail.FailObject$MethodObject: int returnHighSecurity(int)>(high);
        return temp$7;
    }

    public int invokeHighMethod4()
    {
        analysisFail.FailObject this;
        int high, temp$7;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        analysisFail.FailObject$MethodObject temp$4, temp$6;

        this := @this: analysisFail.FailObject;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new analysisFail.FailObject$MethodObject;
        specialinvoke temp$4.<analysisFail.FailObject$MethodObject: void <init>()>();
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (analysisFail.FailObject$MethodObject) temp$5;
        temp$7 = virtualinvoke temp$6.<analysisFail.FailObject$MethodObject: int returnHighSecurity(int)>(high);
        return temp$7;
    }

    public int invokeHighMethod5()
    {
        analysisFail.FailObject this;
        int low, temp$7;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        analysisFail.FailObject$MethodObject temp$4, temp$6;

        this := @this: analysisFail.FailObject;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new analysisFail.FailObject$MethodObject;
        specialinvoke temp$4.<analysisFail.FailObject$MethodObject: void <init>()>();
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (analysisFail.FailObject$MethodObject) temp$5;
        temp$7 = virtualinvoke temp$6.<analysisFail.FailObject$MethodObject: int returnHighSecurity(int)>(low);
        return temp$7;
    }

    public int invokeHighMethod6()
    {
        analysisFail.FailObject this;
        int high, temp$7;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        analysisFail.FailObject$MethodObject temp$4, temp$6;

        this := @this: analysisFail.FailObject;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new analysisFail.FailObject$MethodObject;
        specialinvoke temp$4.<analysisFail.FailObject$MethodObject: void <init>()>();
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (analysisFail.FailObject$MethodObject) temp$5;
        temp$7 = virtualinvoke temp$6.<analysisFail.FailObject$MethodObject: int returnLowSecurity(int)>(high);
        return temp$7;
    }

    public int invokeHighMethod7()
    {
        analysisFail.FailObject this;
        int high, temp$7;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2, temp$5;
        analysisFail.FailObject$MethodObject temp$4, temp$6;

        this := @this: analysisFail.FailObject;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = new analysisFail.FailObject$MethodObject;
        specialinvoke temp$4.<analysisFail.FailObject$MethodObject: void <init>()>();
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$4);
        temp$6 = (analysisFail.FailObject$MethodObject) temp$5;
        temp$7 = virtualinvoke temp$6.<analysisFail.FailObject$MethodObject: int returnLowSecurity(int)>(high);
        return temp$7;
    }

    public int invokeSimpleLowStaticMethod()
    {
        analysisFail.FailObject this;
        int temp$0;

        this := @this: analysisFail.FailObject;
        temp$0 = staticinvoke <analysisFail.FailObject$StaticMethodObject: int returnHighSecurity()>();
        return temp$0;
    }

    public int invokeLowStaticMethod()
    {
        analysisFail.FailObject this;
        int high, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: analysisFail.FailObject;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = staticinvoke <analysisFail.FailObject$StaticMethodObject: int returnLowSecurity(int)>(high);
        return temp$4;
    }

    public int invokeLowStaticMethod2()
    {
        analysisFail.FailObject this;
        int high, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: analysisFail.FailObject;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = staticinvoke <analysisFail.FailObject$StaticMethodObject: int returnLowSecurity(int)>(high);
        return temp$4;
    }

    public int invokeHighStaticMethod()
    {
        analysisFail.FailObject this;
        int low, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: analysisFail.FailObject;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = staticinvoke <analysisFail.FailObject$StaticMethodObject: int returnHighSecurity(int)>(low);
        return temp$4;
    }

    public void <init>()
    {
        analysisFail.FailObject this;

        this := @this: analysisFail.FailObject;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        return;
    }
}
