public class analysisSuccess.SuccessStaticField extends java.lang.Object
{
    public static int low;
    public static int high;

    static void <clinit>()
    {
        <analysisSuccess.SuccessStaticField: int low> = 42;
        <analysisSuccess.SuccessStaticField: int high> = 42;
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];
        return;
    }

    public int returnLowSecurity()
    {
        analysisSuccess.SuccessStaticField this;
        int temp$0;

        this := @this: analysisSuccess.SuccessStaticField;
        temp$0 = <analysisSuccess.SuccessStaticField: int low>;
        return temp$0;
    }

    public int returnLowSecurity2()
    {
        analysisSuccess.SuccessStaticField this;
        int low2;

        this := @this: analysisSuccess.SuccessStaticField;
        low2 = <analysisSuccess.SuccessStaticField: int low>;
        return low2;
    }

    public int returnHighSecurity()
    {
        analysisSuccess.SuccessStaticField this;
        int temp$0;

        this := @this: analysisSuccess.SuccessStaticField;
        temp$0 = <analysisSuccess.SuccessStaticField: int high>;
        return temp$0;
    }

    public int returnHighSecurity2()
    {
        analysisSuccess.SuccessStaticField this;
        int high2;

        this := @this: analysisSuccess.SuccessStaticField;
        high2 = <analysisSuccess.SuccessStaticField: int high>;
        return high2;
    }

    public void assignLowSecurity()
    {
        analysisSuccess.SuccessStaticField this;
        int low2;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: analysisSuccess.SuccessStaticField;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low2 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        <analysisSuccess.SuccessStaticField: int low> = low2;
        return;
    }

    public void assignHighSecurity()
    {
        analysisSuccess.SuccessStaticField this;
        int low;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: analysisSuccess.SuccessStaticField;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        <analysisSuccess.SuccessStaticField: int high> = low;
        return;
    }

    public void assignHigh2Security()
    {
        analysisSuccess.SuccessStaticField this;
        int high2;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        this := @this: analysisSuccess.SuccessStaticField;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high2 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        <analysisSuccess.SuccessStaticField: int high> = high2;
        return;
    }

    public void <init>()
    {
        analysisSuccess.SuccessStaticField this;

        this := @this: analysisSuccess.SuccessStaticField;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
