public static class analysisFail.FailObject$StaticFieldObject extends java.lang.Object
{
    public static int low;
    public static int high;

    static void <clinit>()
    {
        <analysisFail.FailObject$StaticFieldObject: int low> = 42;
        <analysisFail.FailObject$StaticFieldObject: int high> = 42;
        return;
    }

    public void <init>()
    {
        analysisFail.FailObject$StaticFieldObject this;

        this := @this: analysisFail.FailObject$StaticFieldObject;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
