public static class analysisSuccess.SuccessObject$StaticFieldObject extends java.lang.Object
{
    public static int low;
    public static int high;

    static void <clinit>()
    {
        <analysisSuccess.SuccessObject$StaticFieldObject: int low> = 42;
        <analysisSuccess.SuccessObject$StaticFieldObject: int high> = 42;
        return;
    }

    public void <init>()
    {
        analysisSuccess.SuccessObject$StaticFieldObject this;

        this := @this: analysisSuccess.SuccessObject$StaticFieldObject;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
