public class analysisSuccess.SuccessStaticMethod extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];
        return;
    }

    public static void simpleVoidMethod()
    {
        return;
    }

    public static void invokeSimpleVoidMethod()
    {
        staticinvoke <analysisSuccess.SuccessStaticMethod: void simpleVoidMethod()>();
        return;
    }

    public static int simpleLowSecurityMethod()
    {
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;
        int temp$4;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        temp$4 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        return temp$4;
    }

    public static int invokeSimpleLowSecurityMethod()
    {
        int temp$0;

        temp$0 = staticinvoke <analysisSuccess.SuccessStaticMethod: int simpleLowSecurityMethod()>();
        return temp$0;
    }

    public static int simpleHighSecurityMethod()
    {
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;
        int temp$4;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        temp$4 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        return temp$4;
    }

    public static int invokeSimpleHighSecurityMethod()
    {
        int temp$0;

        temp$0 = staticinvoke <analysisSuccess.SuccessStaticMethod: int simpleHighSecurityMethod()>();
        return temp$0;
    }

    public static int invokeSimpleHighSecurityMethod2()
    {
        int temp$0;

        temp$0 = staticinvoke <analysisSuccess.SuccessStaticMethod: int simpleLowSecurityMethod()>();
        return temp$0;
    }

    public static void oneLowParameterVoidMethod(int)
    {
        int low;

        low := @parameter0: int;
        return;
    }

    public static void invokeOneLowParameterVoidMethod()
    {
        int low;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        staticinvoke <analysisSuccess.SuccessStaticMethod: void oneLowParameterVoidMethod(int)>(low);
        return;
    }

    public static int oneLowParameterLowMethod(int)
    {
        int low;

        low := @parameter0: int;
        return low;
    }

    public static int invokeOneLowParameterLowMethod()
    {
        int low, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = staticinvoke <analysisSuccess.SuccessStaticMethod: int oneLowParameterLowMethod(int)>(low);
        return temp$4;
    }

    public static int oneLowParameterHighMethod(int)
    {
        int low, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        low := @parameter0: int;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        temp$4 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        return temp$4;
    }

    public static int invokeOneLowParameterHighMethod()
    {
        int low, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = staticinvoke <analysisSuccess.SuccessStaticMethod: int oneLowParameterHighMethod(int)>(low);
        return temp$4;
    }

    public static int invokeOneLowParameterHighMethod2()
    {
        int low, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = staticinvoke <analysisSuccess.SuccessStaticMethod: int oneLowParameterLowMethod(int)>(low);
        return temp$4;
    }

    public static void oneHighParameterVoidMethod(int)
    {
        int high;

        high := @parameter0: int;
        return;
    }

    public static void invokeOneHighParameterVoidMethod()
    {
        int high;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        staticinvoke <analysisSuccess.SuccessStaticMethod: void oneHighParameterVoidMethod(int)>(high);
        return;
    }

    public static void invokeOneHighParameterVoidMethod2()
    {
        int low;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        staticinvoke <analysisSuccess.SuccessStaticMethod: void oneHighParameterVoidMethod(int)>(low);
        return;
    }

    public static int oneHighParameterLowMethod(int)
    {
        int high, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        high := @parameter0: int;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        temp$4 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        return temp$4;
    }

    public static int invokeOneHighParameterLowMethod()
    {
        int high, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = staticinvoke <analysisSuccess.SuccessStaticMethod: int oneHighParameterLowMethod(int)>(high);
        return temp$4;
    }

    public static int invokeOneHighParameterLowMethod2()
    {
        int low, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = staticinvoke <analysisSuccess.SuccessStaticMethod: int oneHighParameterLowMethod(int)>(low);
        return temp$4;
    }

    public static int invokeOneHighParameterLowMethod3()
    {
        int high, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = staticinvoke <analysisSuccess.SuccessStaticMethod: int oneHighParameterLowMethod(int)>(high);
        return temp$4;
    }

    public static int oneHighParameterHighMethod(int)
    {
        int high;

        high := @parameter0: int;
        return high;
    }

    public static int invokeOneHighParameterHighMethod()
    {
        int high, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = staticinvoke <analysisSuccess.SuccessStaticMethod: int oneHighParameterHighMethod(int)>(high);
        return temp$4;
    }

    public static int invokeOneHighParameterHighMethod2()
    {
        int low, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = staticinvoke <analysisSuccess.SuccessStaticMethod: int oneHighParameterHighMethod(int)>(low);
        return temp$4;
    }

    public static int invokeOneHighParameterHighMethod3()
    {
        int high, temp$4;
        java.lang.Integer temp$1, temp$3;
        java.lang.Object temp$2;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$4 = staticinvoke <analysisSuccess.SuccessStaticMethod: int oneHighParameterLowMethod(int)>(high);
        return temp$4;
    }

    public static int twoLowLowParameterLowMethod(int, int)
    {
        int low1, low2;

        low1 := @parameter0: int;
        low2 := @parameter1: int;
        return low1;
    }

    public static int invokeTwoLowLowParameterLowMethod()
    {
        int low1, low2, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        low2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <analysisSuccess.SuccessStaticMethod: int twoLowLowParameterLowMethod(int,int)>(low1, low2);
        return temp$8;
    }

    public static int invokeTwoLowLowParameterLowMethod2()
    {
        int low1, low2, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        low2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <analysisSuccess.SuccessStaticMethod: int twoLowLowParameterLowMethod(int,int)>(low1, low2);
        return temp$8;
    }

    public static int twoLowHighParameterLowMethod(int, int)
    {
        int low, high;

        low := @parameter0: int;
        high := @parameter1: int;
        return low;
    }

    public static int invokeTwoLowHighParameterLowMethod()
    {
        int low, high, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <analysisSuccess.SuccessStaticMethod: int twoLowHighParameterLowMethod(int,int)>(low, high);
        return temp$8;
    }

    public static int invokeTwoLowHighParameterLowMethod2()
    {
        int low, high, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <analysisSuccess.SuccessStaticMethod: int twoLowHighParameterLowMethod(int,int)>(low, high);
        return temp$8;
    }

    public static int invokeTwoLowHighParameterLowMethod3()
    {
        int low1, low2, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        low2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <analysisSuccess.SuccessStaticMethod: int twoLowHighParameterLowMethod(int,int)>(low1, low2);
        return temp$8;
    }

    public static int twoHighLowParameterHighMethod(int, int)
    {
        int high, low;

        high := @parameter0: int;
        low := @parameter1: int;
        return high;
    }

    public static int invokeTwoHighLowParameterLowMethod()
    {
        int low, high, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <analysisSuccess.SuccessStaticMethod: int twoHighLowParameterHighMethod(int,int)>(high, low);
        return temp$8;
    }

    public static int invokeTwoHighLowParameterLowMethod2()
    {
        int low1, low2, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        low2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <analysisSuccess.SuccessStaticMethod: int twoHighLowParameterHighMethod(int,int)>(low1, low2);
        return temp$8;
    }

    public static int invokeTwoHighLowParameterLowMethod3()
    {
        int low1, low2, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        low2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <analysisSuccess.SuccessStaticMethod: int twoLowLowParameterLowMethod(int,int)>(low1, low2);
        return temp$8;
    }

    public static int twoHighHighParameterHighMethod(int, int)
    {
        int high1, high2;

        high1 := @parameter0: int;
        high2 := @parameter1: int;
        return high1;
    }

    public static int invokeTwoHighHighParameterLowMethod()
    {
        int high1, high2, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        high1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        high2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <analysisSuccess.SuccessStaticMethod: int twoHighHighParameterHighMethod(int,int)>(high1, high2);
        return temp$8;
    }

    public static int invokeTwoHighHighParameterLowMethod2()
    {
        int low1, low2, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        low2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <analysisSuccess.SuccessStaticMethod: int twoHighHighParameterHighMethod(int,int)>(low1, low2);
        return temp$8;
    }

    public static int invokeTwoHighHighParameterLowMethod3()
    {
        int low1, low2, temp$8;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6;

        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        low1 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        low2 = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <analysisSuccess.SuccessStaticMethod: int twoLowLowParameterLowMethod(int,int)>(low1, low2);
        return temp$8;
    }

    public void <init>()
    {
        analysisSuccess.SuccessStaticMethod this;

        this := @this: analysisSuccess.SuccessStaticMethod;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        return;
    }
}
