public class analysisFail.FailArray extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];
        return;
    }

    public int[] arrayAssign()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5;
        int varHigh;
        java.lang.Integer temp$4, temp$6;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$2[23] = varHigh;
        return temp$2;
    }

    public int[] arrayAssign2()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5;
        int varHigh;
        java.lang.Integer temp$4, temp$6;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$2[23] = varHigh;
        return temp$2;
    }

    public int[] arrayAssign3()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5;
        int varLow;
        java.lang.Integer temp$4, temp$6;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varLow = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$2[23] = varLow;
        return temp$2;
    }

    public int[] arrayAssign4()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5;
        int varHigh;
        java.lang.Integer temp$4, temp$6;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$2[23] = varHigh;
        return temp$2;
    }

    public int[] arrayAssign5()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5;
        int varHigh;
        java.lang.Integer temp$4, temp$6;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$2[23] = varHigh;
        return temp$2;
    }

    public int arrayAccess()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5;
        int varHigh, temp$11;
        java.lang.Integer temp$4, temp$6;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$2[23] = varHigh;
        temp$11 = temp$2[23];
        return temp$11;
    }

    public int arrayAccess2()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5;
        int varHigh, temp$11;
        java.lang.Integer temp$4, temp$6;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$2[23] = varHigh;
        temp$11 = temp$2[23];
        return temp$11;
    }

    public int arrayAccess3()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5;
        int varLow, temp$11;
        java.lang.Integer temp$4, temp$6;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varLow = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$2[23] = varLow;
        temp$11 = temp$2[23];
        return temp$11;
    }

    public int arrayAccess4()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5;
        int varHigh, temp$11;
        java.lang.Integer temp$4, temp$6;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$2[23] = varHigh;
        temp$11 = temp$2[23];
        return temp$11;
    }

    public int arrayAccess5()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5;
        int varHigh, temp$11;
        java.lang.Integer temp$4, temp$6;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$2[23] = varHigh;
        temp$11 = temp$2[23];
        return temp$11;
    }

    public int arrayLength()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5;
        int varHigh, temp$9;
        java.lang.Integer temp$4, temp$6;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$2[23] = varHigh;
        temp$9 = lengthof temp$2;
        return temp$9;
    }

    public int arrayLength2()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5;
        int varHigh, temp$9;
        java.lang.Integer temp$4, temp$6;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$2[23] = varHigh;
        temp$9 = lengthof temp$2;
        return temp$9;
    }

    public int arrayLength3()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5;
        int varLow, temp$9;
        java.lang.Integer temp$4, temp$6;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varLow = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$2[23] = varLow;
        temp$9 = lengthof temp$2;
        return temp$9;
    }

    public int arrayLength4()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5;
        int varHigh, temp$9;
        java.lang.Integer temp$4, temp$6;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$2[23] = varHigh;
        temp$9 = lengthof temp$2;
        return temp$9;
    }

    public int arrayLength5()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5;
        int varHigh, temp$9;
        java.lang.Integer temp$4, temp$6;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$2[23] = varHigh;
        temp$9 = lengthof temp$2;
        return temp$9;
    }

    public int arrayIndex()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5, temp$9;
        int varHigh, indexHigh, temp$15;
        java.lang.Integer temp$4, temp$6, temp$8, temp$10;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(23);
        temp$9 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$8);
        temp$10 = (java.lang.Integer) temp$9;
        indexHigh = virtualinvoke temp$10.<java.lang.Integer: int intValue()>();
        temp$2[indexHigh] = varHigh;
        temp$15 = temp$2[indexHigh];
        return temp$15;
    }

    public int arrayIndex2()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5, temp$9;
        int varHigh, indexLow, temp$15;
        java.lang.Integer temp$4, temp$6, temp$8, temp$10;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(23);
        temp$9 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$8);
        temp$10 = (java.lang.Integer) temp$9;
        indexLow = virtualinvoke temp$10.<java.lang.Integer: int intValue()>();
        temp$2[indexLow] = varHigh;
        temp$15 = temp$2[indexLow];
        return temp$15;
    }

    public int arrayIndex3()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5, temp$9;
        int varHigh, indexHigh, temp$15;
        java.lang.Integer temp$4, temp$6, temp$8, temp$10;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(23);
        temp$9 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$8);
        temp$10 = (java.lang.Integer) temp$9;
        indexHigh = virtualinvoke temp$10.<java.lang.Integer: int intValue()>();
        temp$2[indexHigh] = varHigh;
        temp$15 = temp$2[indexHigh];
        return temp$15;
    }

    public int arrayIndex4()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5, temp$9;
        int varHigh, indexLow, temp$15;
        java.lang.Integer temp$4, temp$6, temp$8, temp$10;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(23);
        temp$9 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$8);
        temp$10 = (java.lang.Integer) temp$9;
        indexLow = virtualinvoke temp$10.<java.lang.Integer: int intValue()>();
        temp$2[indexLow] = varHigh;
        temp$15 = temp$2[indexLow];
        return temp$15;
    }

    public int arrayIndex5()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5, temp$9;
        int varLow, indexHigh, temp$15;
        java.lang.Integer temp$4, temp$6, temp$8, temp$10;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varLow = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(23);
        temp$9 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$8);
        temp$10 = (java.lang.Integer) temp$9;
        indexHigh = virtualinvoke temp$10.<java.lang.Integer: int intValue()>();
        temp$2[indexHigh] = varLow;
        temp$15 = temp$2[indexHigh];
        return temp$15;
    }

    public int arrayIndex6()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5, temp$9;
        int varLow, indexLow, temp$15;
        java.lang.Integer temp$4, temp$6, temp$8, temp$10;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varLow = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(23);
        temp$9 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$8);
        temp$10 = (java.lang.Integer) temp$9;
        indexLow = virtualinvoke temp$10.<java.lang.Integer: int intValue()>();
        temp$2[indexLow] = varLow;
        temp$15 = temp$2[indexLow];
        return temp$15;
    }

    public int arrayIndex7()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5, temp$9;
        int varHigh, indexHigh, temp$15;
        java.lang.Integer temp$4, temp$6, temp$8, temp$10;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(23);
        temp$9 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$8);
        temp$10 = (java.lang.Integer) temp$9;
        indexHigh = virtualinvoke temp$10.<java.lang.Integer: int intValue()>();
        temp$2[indexHigh] = varHigh;
        temp$15 = temp$2[indexHigh];
        return temp$15;
    }

    public int arrayIndex8()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5, temp$9;
        int varHigh, indexLow, temp$15;
        java.lang.Integer temp$4, temp$6, temp$8, temp$10;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(23);
        temp$9 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$8);
        temp$10 = (java.lang.Integer) temp$9;
        indexLow = virtualinvoke temp$10.<java.lang.Integer: int intValue()>();
        temp$2[indexLow] = varHigh;
        temp$15 = temp$2[indexLow];
        return temp$15;
    }

    public int arrayIndex9()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5, temp$9;
        int varHigh, indexHigh, temp$15;
        java.lang.Integer temp$4, temp$6, temp$8, temp$10;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(23);
        temp$9 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$8);
        temp$10 = (java.lang.Integer) temp$9;
        indexHigh = virtualinvoke temp$10.<java.lang.Integer: int intValue()>();
        temp$2[indexHigh] = varHigh;
        temp$15 = temp$2[indexHigh];
        return temp$15;
    }

    public int arrayIndex10()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5, temp$9;
        int varHigh, indexLow, temp$15;
        java.lang.Integer temp$4, temp$6, temp$8, temp$10;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varHigh = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(23);
        temp$9 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$8);
        temp$10 = (java.lang.Integer) temp$9;
        indexLow = virtualinvoke temp$10.<java.lang.Integer: int intValue()>();
        temp$2[indexLow] = varHigh;
        temp$15 = temp$2[indexLow];
        return temp$15;
    }

    public int arrayIndex11()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5, temp$9;
        int varLow, indexHigh, temp$15;
        java.lang.Integer temp$4, temp$6, temp$8, temp$10;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varLow = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(23);
        temp$9 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$8);
        temp$10 = (java.lang.Integer) temp$9;
        indexHigh = virtualinvoke temp$10.<java.lang.Integer: int intValue()>();
        temp$2[indexHigh] = varLow;
        temp$15 = temp$2[indexHigh];
        return temp$15;
    }

    public int arrayIndex12()
    {
        analysisFail.FailArray this;
        int[] temp$0, temp$2;
        java.lang.Object temp$1, temp$5, temp$9;
        int varLow, indexHigh, temp$15;
        java.lang.Integer temp$4, temp$6, temp$8, temp$10;

        this := @this: analysisFail.FailArray;
        temp$0 = newarray (int)[42];
        temp$1 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$0);
        temp$2 = (int[]) temp$1;
        temp$4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$5 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$4);
        temp$6 = (java.lang.Integer) temp$5;
        varLow = virtualinvoke temp$6.<java.lang.Integer: int intValue()>();
        temp$8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(23);
        temp$9 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$8);
        temp$10 = (java.lang.Integer) temp$9;
        indexHigh = virtualinvoke temp$10.<java.lang.Integer: int intValue()>();
        temp$2[indexHigh] = varLow;
        temp$15 = temp$2[indexHigh];
        return temp$15;
    }

    public void <init>()
    {
        analysisFail.FailArray this;

        this := @this: analysisFail.FailArray;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        return;
    }
}
