public class analysisFail.FailIfElse extends java.lang.Object
{
    public int lowField;
    public int highField;

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];
        return;
    }

    public int ifReturnExpr()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseHigh, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        temp$12 = thenHigh;
        goto label1;

     label0:
        temp$12 = elseHigh;

     label1:
        return temp$12;
    }

    public int ifReturnExpr2()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseHigh, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionLow;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionLow = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        temp$12 = thenHigh;
        goto label1;

     label0:
        temp$12 = elseHigh;

     label1:
        return temp$12;
    }

    public int ifReturnExpr3()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseLow, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        temp$12 = thenHigh;
        goto label1;

     label0:
        temp$12 = elseLow;

     label1:
        return temp$12;
    }

    public int ifReturnExpr4()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseLow, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionLow;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionLow = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        temp$12 = thenHigh;
        goto label1;

     label0:
        temp$12 = elseLow;

     label1:
        return temp$12;
    }

    public int ifReturnExpr5()
    {
        analysisFail.FailIfElse this;
        int thenLow, elseHigh, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenLow = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        temp$12 = thenLow;
        goto label1;

     label0:
        temp$12 = elseHigh;

     label1:
        return temp$12;
    }

    public int ifReturnExpr6()
    {
        analysisFail.FailIfElse this;
        int thenLow, elseHigh, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionLow;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenLow = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionLow = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        temp$12 = thenLow;
        goto label1;

     label0:
        temp$12 = elseHigh;

     label1:
        return temp$12;
    }

    public int ifReturnExpr7()
    {
        analysisFail.FailIfElse this;
        int thenLow, elseLow, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenLow = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        temp$12 = thenLow;
        goto label1;

     label0:
        temp$12 = elseLow;

     label1:
        return temp$12;
    }

    public int ifReturn()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseHigh;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        return thenHigh;

     label0:
        return elseHigh;
    }

    public int ifReturn2()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseHigh;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionLow;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionLow = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        return thenHigh;

     label0:
        return elseHigh;
    }

    public int ifReturn3()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseLow;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        return thenHigh;

     label0:
        return elseLow;
    }

    public int ifReturn4()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseLow;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionLow;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionLow = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        return thenHigh;

     label0:
        return elseLow;
    }

    public int ifReturn5()
    {
        analysisFail.FailIfElse this;
        int thenLow, elseHigh;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenLow = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        return thenLow;

     label0:
        return elseHigh;
    }

    public int ifReturn6()
    {
        analysisFail.FailIfElse this;
        int thenLow, elseHigh;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionLow;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenLow = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionLow = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        return thenLow;

     label0:
        return elseHigh;
    }

    public int ifReturn7()
    {
        analysisFail.FailIfElse this;
        int thenLow, elseLow;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenLow = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        return thenLow;

     label0:
        return elseLow;
    }

    public int ifElseReturn()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseHigh;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        return thenHigh;

     label0:
        return elseHigh;
    }

    public int ifElseReturn2()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseHigh;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionLow;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionLow = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        return thenHigh;

     label0:
        return elseHigh;
    }

    public int ifElseReturn3()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseLow;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        return thenHigh;

     label0:
        return elseLow;
    }

    public int ifElseReturn4()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseLow;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionLow;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionLow = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        return thenHigh;

     label0:
        return elseLow;
    }

    public int ifElseReturn5()
    {
        analysisFail.FailIfElse this;
        int thenLow, elseHigh;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenLow = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        return thenLow;

     label0:
        return elseHigh;
    }

    public int ifElseReturn6()
    {
        analysisFail.FailIfElse this;
        int thenLow, elseHigh;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionLow;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenLow = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionLow = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        return thenLow;

     label0:
        return elseHigh;
    }

    public int ifElseReturn7()
    {
        analysisFail.FailIfElse this;
        int thenLow, elseLow;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenLow = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        return thenLow;

     label0:
        return elseLow;
    }

    public int ifElseAssign()
    {
        analysisFail.FailIfElse this;
        int result, thenHigh, elseHigh;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7, temp$9, temp$11;
        java.lang.Object temp$2, temp$6, temp$10, temp$14;
        boolean conditionHigh;
        java.lang.Boolean temp$13, temp$15;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        thenHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Integer) temp$10;
        elseHigh = virtualinvoke temp$11.<java.lang.Integer: int intValue()>();
        temp$13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$14 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$13);
        temp$15 = (java.lang.Boolean) temp$14;
        conditionHigh = virtualinvoke temp$15.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        result = thenHigh;
        goto label1;

     label0:
        result = elseHigh;

     label1:
        return result;
    }

    public int ifElseAssign2()
    {
        analysisFail.FailIfElse this;
        int result, thenHigh, elseHigh;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7, temp$9, temp$11;
        java.lang.Object temp$2, temp$6, temp$10, temp$14;
        boolean conditionLow;
        java.lang.Boolean temp$13, temp$15;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        thenHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Integer) temp$10;
        elseHigh = virtualinvoke temp$11.<java.lang.Integer: int intValue()>();
        temp$13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$14 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$13);
        temp$15 = (java.lang.Boolean) temp$14;
        conditionLow = virtualinvoke temp$15.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        result = thenHigh;
        goto label1;

     label0:
        result = elseHigh;

     label1:
        return result;
    }

    public int ifElseAssign3()
    {
        analysisFail.FailIfElse this;
        int result, thenHigh, elseHigh;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7, temp$9, temp$11;
        java.lang.Object temp$2, temp$6, temp$10, temp$14;
        boolean conditionHigh;
        java.lang.Boolean temp$13, temp$15;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        thenHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Integer) temp$10;
        elseHigh = virtualinvoke temp$11.<java.lang.Integer: int intValue()>();
        temp$13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$14 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$13);
        temp$15 = (java.lang.Boolean) temp$14;
        conditionHigh = virtualinvoke temp$15.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        result = thenHigh;
        goto label1;

     label0:
        result = elseHigh;

     label1:
        return result;
    }

    public int ifElseAssign4()
    {
        analysisFail.FailIfElse this;
        int result, thenHigh, elseHigh;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7, temp$9, temp$11;
        java.lang.Object temp$2, temp$6, temp$10, temp$14;
        boolean conditionLow;
        java.lang.Boolean temp$13, temp$15;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        thenHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Integer) temp$10;
        elseHigh = virtualinvoke temp$11.<java.lang.Integer: int intValue()>();
        temp$13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$14 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$13);
        temp$15 = (java.lang.Boolean) temp$14;
        conditionLow = virtualinvoke temp$15.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        result = thenHigh;
        goto label1;

     label0:
        result = elseHigh;

     label1:
        return result;
    }

    public int ifElseAssign5()
    {
        analysisFail.FailIfElse this;
        int result, thenHigh, elseLow;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7, temp$9, temp$11;
        java.lang.Object temp$2, temp$6, temp$10, temp$14;
        boolean conditionHigh;
        java.lang.Boolean temp$13, temp$15;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        thenHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Integer) temp$10;
        elseLow = virtualinvoke temp$11.<java.lang.Integer: int intValue()>();
        temp$13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$14 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$13);
        temp$15 = (java.lang.Boolean) temp$14;
        conditionHigh = virtualinvoke temp$15.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        result = thenHigh;
        goto label1;

     label0:
        result = elseLow;

     label1:
        return result;
    }

    public int ifElseAssign6()
    {
        analysisFail.FailIfElse this;
        int result, thenHigh, elseLow;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7, temp$9, temp$11;
        java.lang.Object temp$2, temp$6, temp$10, temp$14;
        boolean conditionLow;
        java.lang.Boolean temp$13, temp$15;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        thenHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Integer) temp$10;
        elseLow = virtualinvoke temp$11.<java.lang.Integer: int intValue()>();
        temp$13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$14 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$13);
        temp$15 = (java.lang.Boolean) temp$14;
        conditionLow = virtualinvoke temp$15.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        result = thenHigh;
        goto label1;

     label0:
        result = elseLow;

     label1:
        return result;
    }

    public int ifElseAssign7()
    {
        analysisFail.FailIfElse this;
        int result, thenHigh, elseLow;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7, temp$9, temp$11;
        java.lang.Object temp$2, temp$6, temp$10, temp$14;
        boolean conditionHigh;
        java.lang.Boolean temp$13, temp$15;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        thenHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Integer) temp$10;
        elseLow = virtualinvoke temp$11.<java.lang.Integer: int intValue()>();
        temp$13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$14 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$13);
        temp$15 = (java.lang.Boolean) temp$14;
        conditionHigh = virtualinvoke temp$15.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        result = thenHigh;
        goto label1;

     label0:
        result = elseLow;

     label1:
        return result;
    }

    public int ifElseAssign8()
    {
        analysisFail.FailIfElse this;
        int result, thenHigh, elseLow;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7, temp$9, temp$11;
        java.lang.Object temp$2, temp$6, temp$10, temp$14;
        boolean conditionLow;
        java.lang.Boolean temp$13, temp$15;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        thenHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Integer) temp$10;
        elseLow = virtualinvoke temp$11.<java.lang.Integer: int intValue()>();
        temp$13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$14 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$13);
        temp$15 = (java.lang.Boolean) temp$14;
        conditionLow = virtualinvoke temp$15.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        result = thenHigh;
        goto label1;

     label0:
        result = elseLow;

     label1:
        return result;
    }

    public int ifElseAssign9()
    {
        analysisFail.FailIfElse this;
        int result, thenLow, elseHigh;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7, temp$9, temp$11;
        java.lang.Object temp$2, temp$6, temp$10, temp$14;
        boolean conditionHigh;
        java.lang.Boolean temp$13, temp$15;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        thenLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Integer) temp$10;
        elseHigh = virtualinvoke temp$11.<java.lang.Integer: int intValue()>();
        temp$13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$14 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$13);
        temp$15 = (java.lang.Boolean) temp$14;
        conditionHigh = virtualinvoke temp$15.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        result = thenLow;
        goto label1;

     label0:
        result = elseHigh;

     label1:
        return result;
    }

    public int ifElseAssign10()
    {
        analysisFail.FailIfElse this;
        int result, thenLow, elseHigh;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7, temp$9, temp$11;
        java.lang.Object temp$2, temp$6, temp$10, temp$14;
        boolean conditionLow;
        java.lang.Boolean temp$13, temp$15;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        thenLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Integer) temp$10;
        elseHigh = virtualinvoke temp$11.<java.lang.Integer: int intValue()>();
        temp$13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$14 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$13);
        temp$15 = (java.lang.Boolean) temp$14;
        conditionLow = virtualinvoke temp$15.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        result = thenLow;
        goto label1;

     label0:
        result = elseHigh;

     label1:
        return result;
    }

    public int ifElseAssign11()
    {
        analysisFail.FailIfElse this;
        int result, thenLow, elseHigh;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7, temp$9, temp$11;
        java.lang.Object temp$2, temp$6, temp$10, temp$14;
        boolean conditionHigh;
        java.lang.Boolean temp$13, temp$15;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        thenLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Integer) temp$10;
        elseHigh = virtualinvoke temp$11.<java.lang.Integer: int intValue()>();
        temp$13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$14 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$13);
        temp$15 = (java.lang.Boolean) temp$14;
        conditionHigh = virtualinvoke temp$15.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        result = thenLow;
        goto label1;

     label0:
        result = elseHigh;

     label1:
        return result;
    }

    public int ifElseAssign12()
    {
        analysisFail.FailIfElse this;
        int result, thenLow, elseHigh;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7, temp$9, temp$11;
        java.lang.Object temp$2, temp$6, temp$10, temp$14;
        boolean conditionLow;
        java.lang.Boolean temp$13, temp$15;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        thenLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Integer) temp$10;
        elseHigh = virtualinvoke temp$11.<java.lang.Integer: int intValue()>();
        temp$13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$14 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$13);
        temp$15 = (java.lang.Boolean) temp$14;
        conditionLow = virtualinvoke temp$15.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        result = thenLow;
        goto label1;

     label0:
        result = elseHigh;

     label1:
        return result;
    }

    public int ifElseAssign13()
    {
        analysisFail.FailIfElse this;
        int result, thenLow, elseLow;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7, temp$9, temp$11;
        java.lang.Object temp$2, temp$6, temp$10, temp$14;
        boolean conditionHigh;
        java.lang.Boolean temp$13, temp$15;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        thenLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Integer) temp$10;
        elseLow = virtualinvoke temp$11.<java.lang.Integer: int intValue()>();
        temp$13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$14 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$13);
        temp$15 = (java.lang.Boolean) temp$14;
        conditionHigh = virtualinvoke temp$15.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        result = thenLow;
        goto label1;

     label0:
        result = elseLow;

     label1:
        return result;
    }

    public int ifElseAssign14()
    {
        analysisFail.FailIfElse this;
        int result, thenLow, elseLow;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7, temp$9, temp$11;
        java.lang.Object temp$2, temp$6, temp$10, temp$14;
        boolean conditionHigh;
        java.lang.Boolean temp$13, temp$15;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        thenLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Integer) temp$10;
        elseLow = virtualinvoke temp$11.<java.lang.Integer: int intValue()>();
        temp$13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$14 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$13);
        temp$15 = (java.lang.Boolean) temp$14;
        conditionHigh = virtualinvoke temp$15.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        result = thenLow;
        goto label1;

     label0:
        result = elseLow;

     label1:
        return result;
    }

    public int ifElseAssignField()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseHigh, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        this.<analysisFail.FailIfElse: int lowField> = thenHigh;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int lowField> = elseHigh;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int lowField>;
        return temp$12;
    }

    public int ifElseAssignField2()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseHigh, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionLow;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionLow = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        this.<analysisFail.FailIfElse: int lowField> = thenHigh;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int lowField> = elseHigh;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int lowField>;
        return temp$12;
    }

    public int ifElseAssignField3()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseLow, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        this.<analysisFail.FailIfElse: int lowField> = thenHigh;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int lowField> = elseLow;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int lowField>;
        return temp$12;
    }

    public int ifElseAssignField4()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseLow, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionLow;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionLow = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        this.<analysisFail.FailIfElse: int lowField> = thenHigh;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int lowField> = elseLow;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int lowField>;
        return temp$12;
    }

    public int ifElseAssignField5()
    {
        analysisFail.FailIfElse this;
        int thenLow, elseHigh, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenLow = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        this.<analysisFail.FailIfElse: int lowField> = thenLow;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int lowField> = elseHigh;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int lowField>;
        return temp$12;
    }

    public int ifElseAssignField6()
    {
        analysisFail.FailIfElse this;
        int thenLow, elseHigh, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionLow;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenLow = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionLow = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        this.<analysisFail.FailIfElse: int lowField> = thenLow;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int lowField> = elseHigh;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int lowField>;
        return temp$12;
    }

    public int ifElseAssignField7()
    {
        analysisFail.FailIfElse this;
        int thenLow, elseLow, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenLow = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        this.<analysisFail.FailIfElse: int lowField> = thenLow;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int lowField> = elseLow;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int lowField>;
        return temp$12;
    }

    public int ifElseAssignField8()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseHigh, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        this.<analysisFail.FailIfElse: int highField> = thenHigh;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int highField> = elseHigh;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int highField>;
        return temp$12;
    }

    public int ifElseAssignField9()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseHigh, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionLow;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionLow = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        this.<analysisFail.FailIfElse: int highField> = thenHigh;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int highField> = elseHigh;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int highField>;
        return temp$12;
    }

    public int ifElseAssignField10()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseHigh, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        this.<analysisFail.FailIfElse: int lowField> = thenHigh;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int lowField> = elseHigh;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int lowField>;
        return temp$12;
    }

    public int ifElseAssignField11()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseHigh, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionLow;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionLow = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        this.<analysisFail.FailIfElse: int lowField> = thenHigh;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int lowField> = elseHigh;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int lowField>;
        return temp$12;
    }

    public int ifElseAssignField12()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseLow, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        this.<analysisFail.FailIfElse: int highField> = thenHigh;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int highField> = elseLow;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int highField>;
        return temp$12;
    }

    public int ifElseAssignField13()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseLow, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionLow;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionLow = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        this.<analysisFail.FailIfElse: int highField> = thenHigh;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int highField> = elseLow;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int highField>;
        return temp$12;
    }

    public int ifElseAssignField14()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseLow, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        this.<analysisFail.FailIfElse: int lowField> = thenHigh;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int lowField> = elseLow;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int lowField>;
        return temp$12;
    }

    public int ifElseAssignField15()
    {
        analysisFail.FailIfElse this;
        int thenHigh, elseLow, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionLow;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenHigh = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionLow = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        this.<analysisFail.FailIfElse: int lowField> = thenHigh;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int lowField> = elseLow;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int lowField>;
        return temp$12;
    }

    public int ifElseAssignField16()
    {
        analysisFail.FailIfElse this;
        int thenLow, elseHigh, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenLow = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        this.<analysisFail.FailIfElse: int highField> = thenLow;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int highField> = elseHigh;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int highField>;
        return temp$12;
    }

    public int ifElseAssignField17()
    {
        analysisFail.FailIfElse this;
        int thenLow, elseHigh, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionLow;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenLow = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionLow = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        this.<analysisFail.FailIfElse: int highField> = thenLow;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int highField> = elseHigh;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int highField>;
        return temp$12;
    }

    public int ifElseAssignField18()
    {
        analysisFail.FailIfElse this;
        int thenLow, elseHigh, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenLow = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        this.<analysisFail.FailIfElse: int lowField> = thenLow;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int lowField> = elseHigh;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int lowField>;
        return temp$12;
    }

    public int ifElseAssignField19()
    {
        analysisFail.FailIfElse this;
        int thenLow, elseHigh, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionLow;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenLow = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseHigh = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionLow = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        this.<analysisFail.FailIfElse: int lowField> = thenLow;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int lowField> = elseHigh;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int lowField>;
        return temp$12;
    }

    public int ifElseAssignField20()
    {
        analysisFail.FailIfElse this;
        int thenLow, elseLow, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenLow = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        this.<analysisFail.FailIfElse: int highField> = thenLow;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int highField> = elseLow;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int highField>;
        return temp$12;
    }

    public int ifElseAssignField21()
    {
        analysisFail.FailIfElse this;
        int thenLow, elseLow, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionLow;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenLow = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionLow = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionLow == 0 goto label0;

        this.<analysisFail.FailIfElse: int highField> = thenLow;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int highField> = elseLow;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int highField>;
        return temp$12;
    }

    public int ifElseAssignField22()
    {
        analysisFail.FailIfElse this;
        int thenLow, elseLow, temp$12;
        java.lang.Integer temp$1, temp$3, temp$5, temp$7;
        java.lang.Object temp$2, temp$6, temp$10;
        boolean conditionHigh;
        java.lang.Boolean temp$9, temp$11;

        this := @this: analysisFail.FailIfElse;
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        thenLow = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$6 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$5);
        temp$7 = (java.lang.Integer) temp$6;
        elseLow = virtualinvoke temp$7.<java.lang.Integer: int intValue()>();
        temp$9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        temp$10 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$9);
        temp$11 = (java.lang.Boolean) temp$10;
        conditionHigh = virtualinvoke temp$11.<java.lang.Boolean: boolean booleanValue()>();
        if conditionHigh == 0 goto label0;

        this.<analysisFail.FailIfElse: int lowField> = thenLow;
        goto label1;

     label0:
        this.<analysisFail.FailIfElse: int lowField> = elseLow;

     label1:
        temp$12 = this.<analysisFail.FailIfElse: int lowField>;
        return temp$12;
    }

    public void <init>()
    {
        analysisFail.FailIfElse this;
        java.lang.Integer temp$1, temp$3, temp$6, temp$8;
        java.lang.Object temp$2, temp$7;
        int temp$4, temp$9;

        this := @this: analysisFail.FailIfElse;
        specialinvoke this.<java.lang.Object: void <init>()>();
        temp$1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$2 = staticinvoke <security.SootSecurityLevel: java.lang.Object lowId(java.lang.Object)>(temp$1);
        temp$3 = (java.lang.Integer) temp$2;
        temp$4 = virtualinvoke temp$3.<java.lang.Integer: int intValue()>();
        this.<analysisFail.FailIfElse: int lowField> = temp$4;
        temp$6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        temp$7 = staticinvoke <security.SootSecurityLevel: java.lang.Object highId(java.lang.Object)>(temp$6);
        temp$8 = (java.lang.Integer) temp$7;
        temp$9 = virtualinvoke temp$8.<java.lang.Integer: int intValue()>();
        this.<analysisFail.FailIfElse: int highField> = temp$9;
        return;
    }

    static void <clinit>()
    {
        return;
    }
}
