public class annotationValidity.Invalid15 extends java.lang.Object
{
    public int instanceField;

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];
        return;
    }

    public void <init>()
    {
        annotationValidity.Invalid15 this;

        this := @this: annotationValidity.Invalid15;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<annotationValidity.Invalid15: int instanceField> = 42;
        return;
    }

    static void <clinit>()
    {
        return;
    }
}
