public class annotationValidity.Invalid12 extends java.lang.Object
{
    public static int staticField;

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];
        return;
    }

    public void <init>()
    {
        annotationValidity.Invalid12 this;

        this := @this: annotationValidity.Invalid12;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        return;
    }
}
