public class annotationValidity.Invalid13 extends java.lang.Object
{
    public int instanceField;

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];
        return;
    }

    public void <init>()
    {
        annotationValidity.Invalid13 this;

        this := @this: annotationValidity.Invalid13;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        return;
    }
}
