public class annotationValidity.Invalid07 extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];
        return;
    }

    public int methodInclusivParameter(int)
    {
        annotationValidity.Invalid07 this;
        int arg;

        this := @this: annotationValidity.Invalid07;
        arg := @parameter0: int;
        return arg;
    }

    public void <init>()
    {
        annotationValidity.Invalid07 this;

        this := @this: annotationValidity.Invalid07;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        return;
    }
}
