public class annotationValidity.Invalid14 extends java.lang.Object
{
    public static int staticField;

    static void <clinit>()
    {
        <annotationValidity.Invalid14: int staticField> = 42;
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];
        return;
    }

    public void <init>()
    {
        annotationValidity.Invalid14 this;

        this := @this: annotationValidity.Invalid14;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
