public class annotationValidity.Invalid05 extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];
        return;
    }

    public void voidMethod()
    {
        annotationValidity.Invalid05 this;

        this := @this: annotationValidity.Invalid05;
        return;
    }

    public void <init>()
    {
        annotationValidity.Invalid05 this;

        this := @this: annotationValidity.Invalid05;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        return;
    }
}
