public class security.SootSecurityLevel extends security.SecurityLevel
{

    public java.lang.String[] getOrderedSecurityLevels()
    {
        security.SootSecurityLevel this;
        java.lang.String[] temp$0;

        this := @this: security.SootSecurityLevel;
        temp$0 = newarray (java.lang.String)[2];
        temp$0[0] = "high";
        temp$0[1] = "low";
        return temp$0;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];
        return;
    }

    public static java.lang.Object highId(java.lang.Object)
    {
        java.lang.Object object;

        object := @parameter0: java.lang.Object;
        return object;
    }

    public static java.lang.Object lowId(java.lang.Object)
    {
        java.lang.Object object;

        object := @parameter0: java.lang.Object;
        return object;
    }

    public void <init>()
    {
        security.SootSecurityLevel this;

        this := @this: security.SootSecurityLevel;
        specialinvoke this.<security.SecurityLevel: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        return;
    }
}
